\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Group introduction}{3}
\contentsline {section}{\numberline {1.2}Customer introduction}{4}
\contentsline {chapter}{\numberline {2}Requirements}{5}
\contentsline {section}{\numberline {2.1}Final requirements}{5}
\contentsline {subsection}{\numberline {2.1.1}Functional requirements}{5}
\contentsline {subsection}{\numberline {2.1.2}Nonfunctional requirements}{6}
\contentsline {section}{\numberline {2.2}Understanding the requirements}{6}
\contentsline {section}{\numberline {2.3}Initial requirements}{7}
\contentsline {section}{\numberline {2.4}License}{7}
\contentsline {section}{\numberline {2.5}Testing}{8}
\contentsline {chapter}{\numberline {3}Testing}{10}
\contentsline {section}{\numberline {3.1}Testdata}{10}
\contentsline {chapter}{\numberline {4}Project Management}{11}
\contentsline {section}{\numberline {4.1}Terms}{11}
\contentsline {section}{\numberline {4.2}Development process}{12}
\contentsline {section}{\numberline {4.3}Software development}{12}
\contentsline {subsection}{\numberline {4.3.1}Agile software development}{12}
\contentsline {subsection}{\numberline {4.3.2}Iterative approach}{13}
\contentsline {section}{\numberline {4.4}Plans}{13}
\contentsline {section}{\numberline {4.5}Team Roles and Organization}{13}
\contentsline {subsection}{\numberline {4.5.1}The group}{13}
\contentsline {subsection}{\numberline {4.5.2}Supervisor}{14}
\contentsline {section}{\numberline {4.6}Comparison}{14}
\contentsline {section}{\numberline {4.7}Management Tools}{14}
\contentsline {section}{\numberline {4.8}Work Breakdown Structure}{14}
\contentsline {chapter}{\numberline {5}Development Environment}{17}
\contentsline {section}{\numberline {5.1}LaTeX}{17}
\contentsline {section}{\numberline {5.2}Github}{17}
\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{18}
\contentsline {chapter}{\numberline {6}Implementation}{19}
\contentsline {section}{\numberline {6.1}Overall Architecture}{19}
\contentsline {section}{\numberline {6.2}Architecture of Valens Health Helper}{20}
\contentsline {section}{\numberline {6.3}Architecture of the Content Provider}{23}
\contentsline {section}{\numberline {6.4}Class description and diagram}{24}
\contentsline {section}{\numberline {6.5}Architecture of the Valens Step Detector}{26}
\contentsline {chapter}{\numberline {7}Research and Alternate Solutions}{28}
\contentsline {section}{\numberline {7.1}Falling: Causes, Consequences and how to avoid it}{29}
\contentsline {subsection}{\numberline {7.1.1}Risk factors}{29}
\contentsline {subsection}{\numberline {7.1.2}falls}{30}
\contentsline {subsection}{\numberline {7.1.3}Physiological aspects}{32}
\contentsline {section}{\numberline {7.2}Alternate solutions}{33}
\contentsline {subsection}{\numberline {7.2.1}Endomondo Sports Tracker}{33}
\contentsline {subsection}{\numberline {7.2.2}GPS Status}{34}
\contentsline {subsection}{\numberline {7.2.3}Pedometer}{34}
\contentsline {subsection}{\numberline {7.2.4}GPS Tracker}{35}
\contentsline {subsection}{\numberline {7.2.5}Summary of interview with medical professionals}{35}
\contentsline {chapter}{\numberline {A}Appendix}{37}
\contentsline {section}{\numberline {A.1}Mockups}{37}
\contentsline {section}{\numberline {A.2}Reports}{38}
\contentsline {section}{\numberline {A.3}Apache license and notice}{39}
\contentsline {section}{\numberline {A.4}Meeting summaries}{45}
