\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Requirements}{5}
\contentsline {section}{\numberline {2.1}Understanding of requirements}{5}
\contentsline {chapter}{\numberline {3}Alternative solutions}{7}
\contentsline {chapter}{\numberline {4}Project Management}{9}
\contentsline {section}{\numberline {4.1}Development process}{9}
\contentsline {section}{\numberline {4.2}Team Roles and Organization}{9}
\contentsline {chapter}{\numberline {5}Development Environment}{11}
\contentsline {section}{\numberline {5.1}Code-sharing}{11}
\contentsline {section}{\numberline {5.2}IDE}{11}
\contentsline {chapter}{\numberline {6}Implementation}{13}
\contentsline {section}{\numberline {6.1}Plans}{13}
\contentsline {section}{\numberline {6.2}Results}{13}
