\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={11}}{495432393031}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}IT2901}{5}{section.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={14}}{47726F757020696E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={17}}{5374616B65686F6C64657220696E74726F64756374696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={20}}{53494E544546202D20437573746F6D6572}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Group introduction}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stakeholder introduction}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SINTEF - Customer}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{FARSEEING}{6}{section*.2}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={26}}{5461726765742061756469656E6365}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={37}}{496E74657265737465642070617274696573}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E31},srcline={39}}{4D65646963616C2045787065727473}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E32},srcline={41}}{53757065727669736F72202D2054696E6E6120545C3336336D6173645C33363374746972}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Target audience}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interested parties}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Medical Experts}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Supervisor - Tinna T\'{o}masd\'{o}ttir}{8}{subsection.1.4.2}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{526571756972656D656E7473}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={5}}{496E697469616C20726571756972656D656E7473}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={16}}{456C61626F726174696E67206F6E2074686520726571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial requirements}{9}{section.2.1}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={20}}{46756E6374696F6E616C20726571756972656D656E7473}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={31}}{4E6F6E2D66756E6374696F6E616C20726571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elaborating on the requirements}{10}{section.2.2}}
\newlabel{elaboratingrequirements}{{2.2}{10}{Elaborating on the requirements}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{10}{subsection.2.2.1}}
\newlabel{def:gaitSpeed}{{2.2.1}{10}{Functional requirements}{section*.3}{}}
\newlabel{def:gaitVariability}{{2.2.1}{10}{Functional requirements}{section*.4}{}}
\newlabel{def:stepCount}{{2.2.1}{10}{Functional requirements}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-functional requirements}{10}{subsection.2.2.2}}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={41}}{4F6D697474656420726571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Omitted requirements}{11}{section.2.3}}
\newlabel{expert_meeting_requirement}{{2.3}{11}{Omitted requirements}{section.2.3}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={51}}{4C6963656E7365}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}License}{12}{section.2.4}}
\newlabel{ref:apacheLicense}{{2.4}{12}{License}{section.2.4}{}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={1}}{5072657374756469657320616E6420416C7465726E61746520536F6C7574696F6E73}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={1}}{4361757365732C20636F6E73657175656E63657320616E6420686F7720746F2061766F69642066616C6C696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prestudies and Alternate Solutions}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={4}}{5269736B20666163746F7273}
\citation{fallsRubenstein}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{housing}
\citation{WHO}
\citation{fallsRubenstein}
\citation{cdcComProg}
\citation{fallsRubenstein}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Causes, consequences and how to avoid falling}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Risk factors}{15}{subsection.3.1.1}}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{WHO}
\citation{LMTassessPrev}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={42}}{41647669636520666F722070726576656E74696F6E}
\citation{cdcYouPrevent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Advice for prevention}{16}{subsection.3.1.2}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E33},srcline={70}}{50687973696F6C6F676963616C2061737065637473}
\citation{LMTassessPrev}
\citation{LMTassessPrev}
\citation{LMTassessPrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Physiological aspects}{18}{subsection.3.1.3}}
\citation{LLKgaitPatterns}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={1}}{52656C61746564204170706C69636174696F6E73}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E31},srcline={4}}{456E646F6D6F6E646F2053706F72747320547261636B6572456E646F6D6F6E646F2063616E20626520666F756E64206174206020605C3034352525605C303433605C30343631325C313337605C3133375C3133377E7E7E5C}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Applications}{19}{section.3.2}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E32},srcline={11}}{4750532053746174757320475053205374617475732063616E20626520666F756E64206174206020605C3034352525605C303433605C30343631325C313337605C3133375C3133377E7E7E5C}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E33},srcline={16}}{5065646F6D657465725065646F6D657465722063616E20626520666F756E64206174206020605C3034352525605C303433605C30343631325C313337605C3133375C3133377E7E7E5C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Endomondo Sports Tracker\FN@sf@gobble@opt  {Endomondo can be found at \url  {http://www.endomondo.com}}}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GPS Status \FN@sf@gobble@opt  {GPS Status can be found at \url  {https://play.google.com/store/apps/details? id=com.eclipsim.gpsstatus2}}}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pedometer\FN@sf@gobble@opt  {Pedometer can be found at \url  {https://code.google.com/p/pedometer/}}}{20}{subsection.3.2.3}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E34},srcline={21}}{47505320547261636B657247505320547261636B65722063616E20626520666F756E64206174206020605C3034352525605C303433605C30343631325C313337605C3133375C3133377E7E7E5C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GPS Tracker\FN@sf@gobble@opt  {GPS Tracker can be found at \url  {https://code.google.com/p/open-gpstracker}}}{21}{subsection.3.2.4}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={1}}{536F66747761726520646576656C6F706D656E7420616E64206D616E6167656D656E742070726F636573736573}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={4}}{5465726D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software development and management processes}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terms}{22}{section.4.1}}
\newlabel{def:agile}{{4.1}{22}{Terms}{section*.11}{}}
\citation{sommerville}
\newlabel{def:incrementalDev}{{4.1}{23}{Terms}{section*.13}{}}
\newlabel{def:pairprogram}{{4.1}{23}{Terms}{section*.14}{}}
\newlabel{def:plan-driven}{{4.1}{23}{Terms}{section*.15}{}}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={27}}{446576656C6F706D656E742070726F63657373}
\newlabel{def:sprint}{{4.1}{24}{Terms}{section*.16}{}}
\newlabel{def:spike}{{4.1}{24}{Terms}{section*.17}{}}
\newlabel{def:dailyScrum}{{4.1}{24}{Terms}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development process}{24}{section.4.2}}
\newlabel{def:devProcess}{{4.2}{24}{Development process}{section.4.2}{}}
\BKM@entry{id=30,dest={73656374696F6E2E342E33},srcline={1}}{4D656574696E6773207769746820637573746F6D657220616E642073757065727669736F72}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meetings with customer and supervisor}{26}{section.4.3}}
\BKM@entry{id=31,dest={73656374696F6E2E342E34},srcline={50}}{506C616E73}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plans}{27}{section.4.4}}
\BKM@entry{id=32,dest={73656374696F6E2E342E35},srcline={60}}{5465616D20526F6C657320616E64204F7267616E697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Team Roles and Organization}{28}{section.4.5}}
\BKM@entry{id=33,dest={73656374696F6E2E342E36},srcline={72}}{576F726B20427265616B646F776E20537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Work Breakdown Structure}{29}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The final WBS\relax }}{30}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WBS}{{4.1}{30}{The final WBS\relax }{figure.caption.22}{}}
\BKM@entry{id=34,dest={636861707465722E35},srcline={1}}{546F6F6C73}
\BKM@entry{id=35,dest={73656374696F6E2E352E31},srcline={3}}{476974687562}
\BKM@entry{id=36,dest={73656374696F6E2E352E32},srcline={8}}{416E64726F696420446576656C6F70657220546F6F6C732042756E646C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Github}{31}{section.5.1}}
\newlabel{def:github}{{5.1}{31}{Github}{section.5.1}{}}
\newlabel{def:githubDev}{{5.1}{31}{Github}{section.5.1}{}}
\BKM@entry{id=37,dest={73656374696F6E2E352E33},srcline={23}}{5472656C6C6F}
\BKM@entry{id=38,dest={73656374696F6E2E352E34},srcline={38}}{6974736C6561726E696E67}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Android Developer Tools Bundle}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trello}{32}{section.5.3}}
\newlabel{def:trello}{{5.3}{32}{Trello}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Trello board\relax }}{33}{figure.caption.23}}
\newlabel{img:trelloBoard}{{5.1}{33}{The Trello board\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Details on a Trello card, including checklist and people assigned\relax }}{33}{figure.caption.24}}
\newlabel{img:trelloCard}{{5.2}{33}{Details on a Trello card, including checklist and people assigned\relax }{figure.caption.24}{}}
\BKM@entry{id=39,dest={73656374696F6E2E352E35},srcline={41}}{456D61696C}
\BKM@entry{id=40,dest={73656374696F6E2E352E36},srcline={44}}{4C61546558}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}itslearning}{34}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Email}{34}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}LaTeX}{34}{section.5.6}}
\newlabel{def:latex}{{5.6}{34}{LaTeX}{section.5.6}{}}
\BKM@entry{id=41,dest={636861707465722E36},srcline={1}}{44657369676E20616E6420417263686974656374757265}
\BKM@entry{id=42,dest={73656374696F6E2E362E31},srcline={4}}{4F766572616C6C20417263686974656374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design and Architecture}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Architecture}{35}{section.6.1}}
\newlabel{def:CProvider}{{6.1}{35}{Overall Architecture}{section.6.1}{}}
\BKM@entry{id=43,dest={73656374696F6E2E362E32},srcline={30}}{417263686974656374757265206F662056616C656E73204865616C74682048656C706572}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture of Valens Health Helper}{36}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The over-all system architecture\relax }}{37}{figure.caption.29}}
\newlabel{fig:Architecture}{{6.1}{37}{The over-all system architecture\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flow chart describing the Graphical User Interface, grey lines mark features not used in the current application\relax }}{39}{figure.caption.33}}
\newlabel{fig:GUIFlowchart}{{6.2}{39}{Flow chart describing the Graphical User Interface, grey lines mark features not used in the current application\relax }{figure.caption.33}{}}
\BKM@entry{id=44,dest={73656374696F6E2E362E33},srcline={92}}{417263686974656374757265206F662074686520436F6E74656E742050726F7669646572}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architecture of the Content Provider}{41}{section.6.3}}
\BKM@entry{id=45,dest={73756273656374696F6E2E362E332E31},srcline={1}}{44617461206D6F64656C}
\newlabel{def:contentfeeder}{{6.3}{42}{Architecture of the Content Provider}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data model}{42}{subsection.6.3.1}}
\BKM@entry{id=46,dest={73656374696F6E2E362E34},srcline={118}}{417263686974656374757265206F66207468652056616C656E732053746570204465746563746F72}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Architecture of the Valens Step Detector}{43}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A Diagram of the Content-Providers data model\relax }}{44}{figure.caption.52}}
\newlabel{fig:CPDataModel}{{6.3}{44}{A Diagram of the Content-Providers data model\relax }{figure.caption.52}{}}
\BKM@entry{id=47,dest={73656374696F6E2E362E35},srcline={151}}{436C617373206465736372697074696F6E20616E64206469616772616D}
\BKM@entry{id=48,dest={73656374696F6E2E362E36},srcline={2}}{5472616E736C6174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Class description and diagram}{45}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Translations}{45}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Class diagram for the demo application\relax }}{46}{figure.caption.62}}
\newlabel{fig:DemoClassDiagram}{{6.4}{46}{Class diagram for the demo application\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Class diagram of the content provider application\relax }}{47}{figure.caption.63}}
\newlabel{fig:CPClassDiagram}{{6.5}{47}{Class diagram of the content provider application\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Class diagram for the step detector application\relax }}{48}{figure.caption.64}}
\newlabel{fig:StepDetectClassDiagram}{{6.6}{48}{Class diagram for the step detector application\relax }{figure.caption.64}{}}
\BKM@entry{id=49,dest={636861707465722E37},srcline={1}}{5374657020446574656374696F6E20416C676F726974686D}
\BKM@entry{id=50,dest={73656374696F6E2E372E31},srcline={4}}{446576656C6F706D656E7420616E6420707572706F7365206F6620416C676F726974686D}
\BKM@entry{id=51,dest={73656374696F6E2E372E32},srcline={7}}{436F726520416C676F726974686D}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Step Detection Algorithm}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Development and purpose of Algorithm}{50}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Core Algorithm}{50}{section.7.2}}
\newlabel{def:coreAlgorithm}{{7.2}{50}{Core Algorithm}{section.7.2}{}}
\citation{stepDetection}
\citation{stepDetection}
\citation{stepDetection}
\BKM@entry{id=52,dest={73656374696F6E2E372E33},srcline={34}}{4170706C69636174696F6E206F662074686520616C676F726974686D20746F206C6976652064617461}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Application of the algorithm to live data}{52}{section.7.3}}
\newlabel{sec:liveAlgoApplication}{{7.3}{52}{Application of the algorithm to live data}{section.7.3}{}}
\BKM@entry{id=53,dest={73656374696F6E2E372E34},srcline={42}}{436F6E7374616E742076616C756573}
\BKM@entry{id=54,dest={73656374696F6E2E372E35},srcline={46}}{476169742063616C63756C6174696F6E73}
\BKM@entry{id=55,dest={73656374696F6E2E372E36},srcline={50}}{526F6F6D20666F7220696D70726F76656D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Constant values}{54}{section.7.4}}
\newlabel{constant_values}{{7.4}{54}{Constant values}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Gait calculations}{54}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Room for improvement}{55}{section.7.6}}
\newlabel{step_detector_improvements}{{7.6}{55}{Room for improvement}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A normal pattern of walking: Notice the alternating peak height in the middle.\relax }}{56}{figure.caption.69}}
\newlabel{fig:FilipWalks}{{7.1}{56}{A normal pattern of walking: Notice the alternating peak height in the middle.\relax }{figure.caption.69}{}}
\BKM@entry{id=56,dest={636861707465722E38},srcline={1}}{54657374696E67}
\BKM@entry{id=57,dest={73656374696F6E2E382E31},srcline={3}}{4C6576656C732C206D6574686F647320616E64207479706573}
\BKM@entry{id=58,dest={73756273656374696F6E2E382E312E31},srcline={5}}{4C6576656C73}
\citation{sommerville}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Levels, methods and types}{57}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Levels}{57}{subsection.8.1.1}}
\BKM@entry{id=59,dest={73756273656374696F6E2E382E312E32},srcline={14}}{4D6574686F6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Methods}{58}{subsection.8.1.2}}
\newlabel{def:blackboxtesting}{{8.1.2}{58}{Methods}{subsection.8.1.2}{}}
\BKM@entry{id=60,dest={73756273656374696F6E2E382E312E33},srcline={20}}{5479706573}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Types}{59}{subsection.8.1.3}}
\BKM@entry{id=61,dest={73656374696F6E2E382E32},srcline={27}}{506C616E7320616E642070726F63657373}
\BKM@entry{id=62,dest={73756273656374696F6E2E382E322E31},srcline={29}}{556E69742074657374696E67}
\BKM@entry{id=63,dest={73756273656374696F6E2E382E322E32},srcline={31}}{496E7370656374696F6E73}
\BKM@entry{id=64,dest={73756273656374696F6E2E382E322E33},srcline={33}}{496E746567726174696F6E2074657374696E67}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Plans and process}{60}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Unit testing}{60}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Inspections}{60}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Integration testing}{60}{subsection.8.2.3}}
\BKM@entry{id=65,dest={73756273656374696F6E2E382E322E34},srcline={35}}{53797374656D2074657374696E67}
\BKM@entry{id=66,dest={73756273656374696F6E2E382E322E35},srcline={38}}{416363657074616E63652074657374696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}System testing}{61}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Acceptance testing}{61}{subsection.8.2.5}}
\newlabel{def:accTesting}{{8.2.5}{61}{Acceptance testing}{subsection.8.2.5}{}}
\BKM@entry{id=67,dest={73756273656374696F6E2E382E322E36},srcline={1}}{496E666F726D616C2075736162696C6974792074657374}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Informal usability test}{62}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{62}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{62}{section*.71}}
\BKM@entry{id=68,dest={636861707465722E39},srcline={1}}{436F6E636C7573696F6E}
\BKM@entry{id=69,dest={73656374696F6E2E392E31},srcline={3}}{4C6573736F6E73206C6561726E6564}
\BKM@entry{id=70,dest={73756273656374696F6E2E392E312E31},srcline={5}}{446576656C6F706D656E7420616E6420746F6F6C207573616765}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lessons learned}{63}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Development and tool usage}{63}{subsection.9.1.1}}
\BKM@entry{id=71,dest={73756273656374696F6E2E392E312E32},srcline={14}}{526573656172636820616E642070726573747564696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Research and prestudies}{64}{subsection.9.1.2}}
\BKM@entry{id=72,dest={73756273656374696F6E2E392E312E33},srcline={23}}{4E657720457870657269656E636573}
\BKM@entry{id=73,dest={73656374696F6E2E392E32},srcline={26}}{436F6E666C6963742068616E646C696E67}
\BKM@entry{id=74,dest={73656374696F6E2E392E33},srcline={30}}{46756C66696C6C656420726571756972656D656E747320616E64206675727468657220776F726B}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}New Experiences}{65}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conflict handling}{65}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Fulfilled requirements and further work}{66}{section.9.3}}
\bibcite{fallsRubenstein}{1}
\bibcite{cdcComProg}{2}
\bibcite{housing}{3}
\bibcite{WHO}{4}
\bibcite{LMTassessPrev}{5}
\bibcite{cdcYouPrevent}{6}
\bibcite{LLKgaitPatterns}{7}
\bibcite{sommerville}{8}
\bibcite{stepDetection}{9}
\BKM@entry{id=75,dest={417070656E6469782E612E41},srcline={2}}{417070656E64697820574253}
\BKM@entry{id=76,dest={73656374696F6E2E612E412E31},srcline={4}}{50726576696F757320574253}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}WBS}{70}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Previous WBS}{70}{section.a.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The WBS as per 22.2.13 \relax }}{71}{figure.caption.84}}
\newlabel{fig:WBS222}{{A.1}{71}{The WBS as per 22.2.13 \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The WBS as per 1.3.13\relax }}{72}{figure.caption.85}}
\newlabel{fig:WBS13}{{A.2}{72}{The WBS as per 1.3.13\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The WBS as per 8.3.13\relax }}{73}{figure.caption.86}}
\newlabel{fig:WBS83}{{A.3}{73}{The WBS as per 8.3.13\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The WBS as per 15.3.13\relax }}{74}{figure.caption.87}}
\newlabel{fig:WBS153}{{A.4}{74}{The WBS as per 15.3.13\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The WBS as per 22.3.13\relax }}{75}{figure.caption.88}}
\newlabel{fig:WBS223}{{A.5}{75}{The WBS as per 22.3.13\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The WBS as per 5.4.13\relax }}{76}{figure.caption.89}}
\newlabel{fig:WBS54}{{A.6}{76}{The WBS as per 5.4.13\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The final WBS\relax }}{77}{figure.caption.90}}
\newlabel{fig:WBSfin}{{A.7}{77}{The final WBS\relax }{figure.caption.90}{}}
\BKM@entry{id=77,dest={417070656E6469782E612E42},srcline={73}}{417070656E64697820576F726B2073756D6D617279}
\BKM@entry{id=78,dest={73656374696F6E2E612E422E31},srcline={74}}{537072696E742073756D6D6172696573}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Work summary}{78}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Sprint summaries}{78}{section.a.B.1}}
\newlabel{tab:sprintList}{{B.1}{78}{Sprint summaries}{section.a.B.1}{}}
\@input{Sprints.aux}
\BKM@entry{id=79,dest={73656374696F6E2E612E422E32},srcline={77}}{4D656574696E672073756D6D6172696573}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Meeting summaries}{82}{section.a.B.2}}
\BKM@entry{id=80,dest={417070656E6469782E612E43},srcline={85}}{417070656E646978205465737420726573756C7473}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Test results}{87}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:testResults}{{C}{87}{Test results}{Appendix.a.C}{}}
\BKM@entry{id=81,dest={73656374696F6E2E612E432E31},srcline={1}}{53756D6D617279206F6620696E746572766965772077697468206D65646963616C2070726F66657373696F6E616C73}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Summary of interview with medical professionals}{90}{section.a.C.1}}
\BKM@entry{id=82,dest={417070656E6469782E612E44},srcline={91}}{417070656E6469782054696D652D7368656574}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Time-sheet}{92}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=83,dest={417070656E6469782E612E45},srcline={94}}{417070656E64697820557365722053746F72696573}
\BKM@entry{id=84,dest={73656374696F6E2E612E452E31},srcline={1}}{5363656E6172696F20313A204F6C6520506564657273656E20686173206F7374656F706F726F736973}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}User Stories}{94}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:userStories}{{E}{94}{User Stories}{Appendix.a.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Scenario 1: Ole Pedersen has osteoporosis}{94}{section.a.E.1}}
\BKM@entry{id=85,dest={73656374696F6E2E612E452E32},srcline={27}}{5363656E6172696F20323A204120776F72726965642072656C6174697665}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Scenario 2: A worried relative}{95}{section.a.E.2}}
\BKM@entry{id=86,dest={73656374696F6E2E612E452E33},srcline={45}}{5363656E6172696F20333A20412074726F75626C65736F6D652075736572}
\BKM@entry{id=87,dest={73656374696F6E2E612E452E34},srcline={56}}{5363656E6172696F20343A205468652067616D6572}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Scenario 3: A troublesome user}{97}{section.a.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Scenario 4: The gamer}{97}{section.a.E.4}}
\BKM@entry{id=88,dest={73656374696F6E2E612E452E35},srcline={66}}{5363656E6172696F20353A205468652073636F756E6472656C}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Scenario 5: The scoundrel}{98}{section.a.E.5}}
