\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Customer introduction}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding the requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nonfunctional requirements}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alternative solutions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Edmondo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pedometer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GPS Status}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terms}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development process}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Team Roles and Organization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Management Tools}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Environment}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LaTex}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Github}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plans}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mockups}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A mockup of the program flow, text is just scribbling}}{15}}
\newlabel{fig:mockupV2}{{A.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reports}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Meeting summaries}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short summary of work done sorted by sprint}}{16}}
\newlabel{tab:sprintList}{{A.2}{16}}
