\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Customer introduction}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nonfunctional requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding the requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing}{7}}
\newlabel{tab:testList}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of tests for the application}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Management}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terms}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development process}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Team Roles and Organization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Management Tools}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development Environment}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LaTeX}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Github}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eclipse with Android Development Tools Plugin}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plans}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Work Breakdown Structure}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture of the App}{14}}
\newlabel{fig:WBS}{{5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The current WBS}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architecture of the Content Provider}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flow chart describing the Graphical User Interface}}{17}}
\newlabel{fig:FlowchartGUI}{{5.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Class description and diagram}{18}}
\newlabel{fig:ClassDiagram}{{5.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A class diagram of the current application}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mockups}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A mockup of the program flow, text is just scribbling}}{21}}
\newlabel{fig:mockupV2}{{A.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reports}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short summary of work done sorted by sprint}}{22}}
\newlabel{tab:sprintList}{{A.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Meeting summaries}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Alternate Solutions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Research Reports}{30}}
