\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Group introduction}{3}
\contentsline {section}{\numberline {1.2}Customer introduction}{4}
\contentsline {chapter}{\numberline {2}Requirements}{5}
\contentsline {section}{\numberline {2.1}Initial requirements}{5}
\contentsline {section}{\numberline {2.2}Understanding the requirements}{5}
\contentsline {section}{\numberline {2.3}Functional requirements}{6}
\contentsline {section}{\numberline {2.4}Nonfunctional requirements}{6}
\contentsline {chapter}{\numberline {3}Alternative solutions}{7}
\contentsline {section}{\numberline {3.1}Edmondo}{7}
\contentsline {section}{\numberline {3.2}Pedometer}{7}
\contentsline {section}{\numberline {3.3}GPS Status}{7}
\contentsline {chapter}{\numberline {4}Project Management}{8}
\contentsline {section}{\numberline {4.1}Terms}{8}
\contentsline {section}{\numberline {4.2}Development process}{8}
\contentsline {section}{\numberline {4.3}Team Roles and Organization}{9}
\contentsline {section}{\numberline {4.4}Comparison}{9}
\contentsline {section}{\numberline {4.5}Management Tools}{9}
\contentsline {chapter}{\numberline {5}Development Environment}{11}
\contentsline {section}{\numberline {5.1}LaTex}{11}
\contentsline {section}{\numberline {5.2}Github}{11}
\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{11}
\contentsline {chapter}{\numberline {6}Implementation}{13}
\contentsline {section}{\numberline {6.1}Plans}{13}
\contentsline {section}{\numberline {6.2}Architecture}{13}
\contentsline {chapter}{\numberline {A}Appendix}{14}
\contentsline {section}{\numberline {A.1}Mockups}{14}
\contentsline {section}{\numberline {A.2}Reports}{15}
\contentsline {section}{\numberline {A.3}Meeting summaries}{16}
