\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Customer introduction}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nonfunctional requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding the requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing}{7}}
\newlabel{tab:testList}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of tests for the application}}{8}}
