\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understanding of requirements}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alternative solutions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development process}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Team Roles and Organization}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Environment}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code-sharing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IDE}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plans}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{13}}
