\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}FARSEEING}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}IT2901}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Group introduction}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Stakeholder introduction}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}SINTEF-Customer}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Supervisor- Tinna T\'{o}masd\'{o}ttir}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Medical Experts}{4}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Initial requirements}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Elaborating on the requirements}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Non-functional requirements}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Understanding the requirements}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Changes in Requirements}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}License}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Prestudies and Alternate Solutions}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Falling: Causes, Consequences and how to avoid it}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Risk factors}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Advice for prevention}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Physiological aspects}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Related Applications}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Endomondo Sports Tracker}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}GPS Status}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Pedometer\FN@sf@gobble@opt {Application can be found at \url {https://code.google.com/p/pedometer/}}}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}GPS Tracker\FN@sf@gobble@opt {Application can be found at: \url {https://code.google.com/p/open-gpstracker}}}{16}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Summary of interview with medical professionals}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Informal usability test}{18}{subsection.3.3.1}
\contentsline {subsubsection}{Procedure}{18}{section*.5}
\contentsline {subsubsection}{Results}{19}{section*.6}
\contentsline {chapter}{\numberline {4}Project Management}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Terms}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Management Tools}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Work Breakdown Structure}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Development process}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}How Tasks are assigned}{23}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Software development}{24}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Agile software development}{24}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Iterative approach}{24}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Extreme programming}{24}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Group development method}{25}{section.4.6}
\contentsline {section}{\numberline {4.7}Meetings with Customer and Supervisor}{26}{section.4.7}
\contentsline {section}{\numberline {4.8}Plans}{26}{section.4.8}
\contentsline {section}{\numberline {4.9}Team Roles and Organization}{27}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}The group}{27}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}Comparison}{27}{section.4.10}
\contentsline {chapter}{\numberline {5}Development Environment}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}LaTeX}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Github}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{29}{section.5.3}
\contentsline {chapter}{\numberline {6}Implementation}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Overall Architecture}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Architecture of Valens Health Helper}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Architecture of the Content Provider}{36}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Data model}{36}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Class description and diagram}{37}{section.6.4}
\contentsline {section}{\numberline {6.5}Architecture of the Valens Step Detector}{37}{section.6.5}
\contentsline {section}{\numberline {6.6}Step Detection Algorithm}{40}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Development and purpose of Algorithm}{41}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Core Algorithm}{41}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Application of the algorithm to live data}{43}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Constant values}{44}{subsection.6.6.4}
\contentsline {chapter}{\numberline {7}Testing}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Levels, methods and types}{45}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Levels}{45}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Methods}{46}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Types}{47}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Plans and process}{47}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Unit testing}{48}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Integration testing}{48}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}System testing (preliminary)}{49}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Acceptance testing}{49}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Tests used under development}{49}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}GUI Tests}{50}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Conclusion}{52}{chapter.8}
\contentsline {section}{\numberline {8.1}New Experiences}{52}{section.8.1}
\contentsline {section}{\numberline {8.2}Learning experiences from development and tool use}{52}{section.8.2}
\contentsline {section}{\numberline {8.3}Lessons learned about Research and Prestudies}{53}{section.8.3}
\contentsline {section}{\numberline {8.4}Conflict handling}{54}{section.8.4}
\contentsline {chapter}{\numberline {A}WBS}{56}{appendix.A}
\contentsline {section}{\numberline {A.1}Interview subjects and info}{56}{section.A.1}
\contentsline {section}{\numberline {A.2}Previous WBS}{56}{section.A.2}
\contentsline {chapter}{\numberline {B}Work summary}{64}{appendix.B}
\contentsline {chapter}{\numberline {C}License }{67}{appendix.C}
\contentsline {section}{\numberline {C.1}Apache license and notice}{67}{section.C.1}
\contentsline {section}{\numberline {C.2}Meeting summaries}{73}{section.C.2}
