\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Group introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Customer introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding the requirements}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alternative solutions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Edmondo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pedometer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GPS Status}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terms}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development process}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Team Roles and Organization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Management Tools}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Environment}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LaTex}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Github}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plans}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mockups}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A mockup of the program flow, text is just scribbling}}{14}}
\newlabel{fig:mockupV2}{{A.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reports}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Meeting summaries}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short summary of work done sorted by sprint}}{15}}
\newlabel{tab:sprintList}{{A.2}{15}}
