\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FARSEEING}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IT2901}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Group introduction}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stakeholder introduction}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SINTEF-Customer}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Supervisor- Tinna T\'{o}masd\'{o}ttir}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Medical Experts}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General requirements}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elaborating on the requirements}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nonfunctional requirements}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding the requirements}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}License}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prestudies and Alternate Solutions}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fallsRubenstein}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{housing}
\citation{WHO}
\citation{cdcComProg}
\citation{fallsRubenstein}
\citation{fallsRubenstein}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Falling: Causes, Consequences and how to avoid it}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Risk factors}{12}{subsection.3.1.1}}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{WHO}
\citation{LMTassessPrev}
\citation{cdcPreventFalls}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Advice for prevention}{13}{subsection.3.1.2}}
\citation{LMTassessPrev}
\citation{LMTassessPrev}
\citation{LMTassessPrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Physiological aspects}{15}{subsection.3.1.3}}
\citation{LLKgaitPatterns}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Applications}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Endomondo Sports Tracker}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GPS Status}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pedometer}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GPS Tracker}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary of interview with medical professionals}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Informal usability test}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{20}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terms}{21}{section.4.1}}
\newlabel{def:scrum}{{4.1}{21}{Terms\relax }{section*.7}{}}
\newlabel{def:sprint}{{4.1}{21}{Terms\relax }{section*.8}{}}
\newlabel{def:kanban}{{4.1}{21}{Terms\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Management Tools}{22}{section.4.2}}
\newlabel{def:trello}{{4.2}{22}{Management Tools\relax }{section*.10}{}}
\newlabel{def:github}{{4.2}{22}{Management Tools\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Work Breakdown Structure}{22}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Development process}{22}{section.4.4}}
\newlabel{def:devProcess}{{4.4}{22}{Development process\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The current WBS\relax }}{23}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WBS}{{4.1}{23}{The current WBS\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}How Tasks are assigned}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software development}{24}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Agile software development}{24}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Iterative approach}{25}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Extreme programming}{25}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Group development method}{25}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Meetings with Customer and Supervisor}{26}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Plans}{27}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Team Roles and Organization}{27}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}The group}{27}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Comparison}{28}{section.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Environment}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LaTeX}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Github}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{30}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Architecture}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture of Valens Health Helper}{32}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The over-all system architecture\relax }}{33}{figure.caption.17}}
\newlabel{fig:Architecture}{{6.1}{33}{The over-all system architecture\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flow chart describing the Graphical User Interface\relax }}{34}{figure.caption.18}}
\newlabel{fig:GUIFlowchart}{{6.2}{34}{Flow chart describing the Graphical User Interface\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A mockup of the program flow, text is just scribbling\relax }}{35}{figure.caption.19}}
\newlabel{fig:mockupV2}{{6.3}{35}{A mockup of the program flow, text is just scribbling\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architecture of the Content Provider}{37}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data model}{37}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Class description and diagram}{38}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Architecture of the Valens Step Detector}{38}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A Diagram of the Content-Providers data model\relax }}{39}{figure.caption.34}}
\newlabel{fig:CPDataModel}{{6.4}{39}{A Diagram of the Content-Providers data model\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A class diagram of the current application\relax }}{40}{figure.caption.35}}
\newlabel{fig:ClassDiagram}{{6.5}{40}{A class diagram of the current application\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Step Detection Algorithm}{41}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Development Process}{42}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Core Algorithm}{42}{subsection.6.6.2}}
\citation{SimplePeakDetect}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Application of the algorithm to live data}{44}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Constant values}{45}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Levels, methods and types}{46}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Levels}{46}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Methods}{47}{subsection.7.1.2}}
\newlabel{def:blackboxtesting}{{7.1.2}{47}{Methods\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Types}{48}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Plans and process}{48}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Unit testing}{49}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Integration testing}{49}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}System testing (preliminary)}{50}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Acceptance testing}{50}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tests used under development}{50}{section.7.3}}
\newlabel{tab:TestsStart}{{7.3}{50}{Tests used under development\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}GUI Tests}{51}{subsection.7.3.1}}
\newlabel{fig:test01}{{\caption@xref {fig:test01}{ on input line 44}}{51}{GUI Tests\relax }{figure.caption.51}{}}
\newlabel{fig:test02}{{\caption@xref {fig:test02}{ on input line 88}}{52}{GUI Tests\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}New Experiences}{53}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Learning experiences from development and tool use}{53}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lessons learned about Research and Prestudies}{54}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conflict handling}{55}{section.8.4}}
\bibcite{fallsRubenstein}{1}
\bibcite{LMTassessPrev}{2}
\bibcite{LLKgaitPatterns}{3}
\bibcite{cdcYouPrevent}{4}
\bibcite{cdcComProg}{5}
\bibcite{housing}{6}
\bibcite{WHO}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Previous WBS}{57}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reports}{57}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The WBS as per 22.2.13 \relax }}{58}{figure.caption.54}}
\newlabel{fig:WBS222}{{A.1}{58}{The WBS as per 22.2.13 \relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The WBS as per 1.3.13\relax }}{59}{figure.caption.55}}
\newlabel{fig:WBS13}{{A.2}{59}{The WBS as per 1.3.13\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The WBS as per 8.3.13\relax }}{60}{figure.caption.56}}
\newlabel{fig:WBS83}{{A.3}{60}{The WBS as per 8.3.13\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The WBS as per 15.3.13\relax }}{61}{figure.caption.57}}
\newlabel{fig:WBS153}{{A.4}{61}{The WBS as per 15.3.13\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The WBS as per 22.3.13\relax }}{62}{figure.caption.58}}
\newlabel{fig:WBS223}{{A.5}{62}{The WBS as per 22.3.13\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The WBS as per 5.4.13\relax }}{63}{figure.caption.59}}
\newlabel{fig:WBS54}{{A.6}{63}{The WBS as per 5.4.13\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The final WBS\relax }}{64}{figure.caption.60}}
\newlabel{fig:WBSfin}{{A.7}{64}{The final WBS\relax \relax }{figure.caption.60}{}}
\@input{Sprints.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Apache license and notice}{67}{section.A.3}}
\newlabel{appendix:license}{{A.3}{67}{Apache license and notice\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Meeting summaries}{73}{section.A.4}}
