\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Customer introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Final requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nonfunctional requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding the requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initial requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing}{6}}
\newlabel{tab:testList}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of tests for the application}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testdata}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terms}{9}}
\newlabel{def:scrum}{{4.1}{9}}
\newlabel{def:sprint}{{4.1}{9}}
\newlabel{def:kanban}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development process}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plans}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Team Roles and Organization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Management Tools}{11}}
\newlabel{def:trello}{{4.6}{11}}
\newlabel{def:github}{{4.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Work Breakdown Structure}{12}}
\newlabel{fig:WBS}{{4.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The current WBS}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Environment}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LaTeX}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Github}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Architecture}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture of the App}{17}}
\newlabel{fig:Architecture}{{6.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The over-all system architecture}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flow chart describing the Graphical User Interface}}{19}}
\newlabel{fig:FlowchartGUI}{{6.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architecture of the Content Provider}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Class description and diagram}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Architecture of the Valens Step Detector}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Research reports}{21}}
\newlabel{fig:ClassDiagram}{{6.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A class diagram of the current application}}{22}}
\citation{fallsRubenstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Research and Alternate Solutions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Falling: Causes, Consequences and how to avoid it}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding falls}{25}}
\citation{LMTassessPrev}
\@writefile{toc}{\contentsline {subsubsection}{Physiological aspects}{26}}
\citation{LMTassessPrev}
\citation{LMTassessPrev}
\citation{LLKgaitPatterns}
\citation{fallsRubenstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Summary of interview with medical professionals}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Alternate solutions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Endomondo Sports Tracker}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}GPS Status}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Pedometer}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}GPS Tracker}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Step Detection Algorithm}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Development Process}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Algorithm}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Step Detection Algorithm}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Development Process}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Algorithm}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mockups}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A mockup of the program flow, text is just scribbling}}{37}}
\newlabel{fig:mockupV2}{{A.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reports}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short summary of work done sorted by sprint}}{38}}
\newlabel{tab:sprintList}{{A.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Meeting summaries}{38}}
\bibcite{fallsRubenstein}{1}
\bibcite{LMTassessPrev}{2}
\bibcite{LLKgaitPatterns}{3}
\bibcite{cdcYouPrevent}{4}
