\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group introduction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Customer introduction}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Final requirements}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional requirements}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nonfunctional requirements}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding the requirements}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initial requirements}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}License}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Levels, methods and types}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Levels}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methods}{11}{subsection.3.1.2}}
\newlabel{def:blackboxtesting}{{3.1.2}{11}{Methods}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Types}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plans and process}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unit testing}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integration testing}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System testing (preliminary)}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Acceptance testing}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tests used under development}{14}{section.3.3}}
\newlabel{tab:TestsStart}{{3.3}{14}{Tests used under development}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GUI Tests}{15}{subsection.3.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test01}{{\caption@xref {fig:test01}{ on input line 44}}{15}{GUI Tests}{figure.caption.2}{}}
\newlabel{fig:test02}{{\caption@xref {fig:test02}{ on input line 88}}{16}{GUI Tests}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terms}{17}{section.4.1}}
\newlabel{def:scrum}{{4.1}{17}{Terms}{section*.4}{}}
\newlabel{def:sprint}{{4.1}{17}{Terms}{section*.5}{}}
\newlabel{def:kanban}{{4.1}{17}{Terms}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Management Tools}{18}{section.4.2}}
\newlabel{def:trello}{{4.2}{18}{Management Tools}{section*.7}{}}
\newlabel{def:github}{{4.2}{18}{Management Tools}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Work Breakdown Structure}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Development process}{18}{section.4.4}}
\newlabel{def:devProcess}{{4.4}{18}{Development process}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The current WBS\relax }}{19}{figure.caption.11}}
\newlabel{fig:WBS}{{4.1}{19}{The current WBS\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}How Tasks are assigned}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software development}{20}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Agile software development}{20}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Iterative approach}{21}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Extreme programming}{21}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Group development method}{21}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Meetings with Customer and Supervisor}{22}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Plans}{23}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Team Roles and Organization}{23}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}The group}{23}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Supervisor}{23}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Comparison}{24}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Learning experiences}{24}{section.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Environment}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LaTeX}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Github}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{26}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Architecture}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture of Valens Health Helper}{28}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The over-all system architecture\relax }}{29}{figure.caption.14}}
\newlabel{fig:Architecture}{{6.1}{29}{The over-all system architecture\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flow chart describing the Graphical User Interface\relax }}{30}{figure.caption.15}}
\newlabel{fig:GUIFlowchart}{{6.2}{30}{Flow chart describing the Graphical User Interface\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A mockup of the program flow, text is just scribbling\relax }}{31}{figure.caption.16}}
\newlabel{fig:mockupV2}{{6.3}{31}{A mockup of the program flow, text is just scribbling\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architecture of the Content Provider}{33}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data model}{33}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Class description and diagram}{34}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Architecture of the Valens Step Detector}{34}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A Diagram of the Content-Providers data model\relax }}{35}{figure.caption.31}}
\newlabel{fig:CPDataModel}{{6.4}{35}{A Diagram of the Content-Providers data model\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A class diagram of the current application\relax }}{36}{figure.caption.32}}
\newlabel{fig:ClassDiagram}{{6.5}{36}{A class diagram of the current application\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Step Detection Algorithm}{38}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Development Process}{38}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Core Algorithm}{38}{subsection.6.6.2}}
\citation{SimplePeakDetect}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Application of the algorithm to live data}{40}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Constant values}{41}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Research and Alternate Solutions}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fallsRubenstein}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{housing}
\citation{WHO}
\citation{cdcComProg}
\citation{fallsRubenstein}
\citation{fallsRubenstein}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Falling: Causes, Consequences and how to avoid it}{43}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Risk factors}{43}{subsection.7.1.1}}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{WHO}
\citation{LMTassessPrev}
\citation{cdcPreventFalls}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Advice for prevention}{44}{subsection.7.1.2}}
\citation{LMTassessPrev}
\citation{LMTassessPrev}
\citation{LMTassessPrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Physiological aspects}{46}{subsection.7.1.3}}
\citation{LLKgaitPatterns}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related Applications}{47}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Endomondo Sports Tracker}{47}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}GPS Status}{48}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Pedometer}{48}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}GPS Tracker}{48}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary of interview with medical professionals}{49}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Informal usability test}{51}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{51}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{51}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lessons learned}{51}{section.7.4}}
\bibcite{fallsRubenstein}{1}
\bibcite{LMTassessPrev}{2}
\bibcite{LLKgaitPatterns}{3}
\bibcite{cdcYouPrevent}{4}
\bibcite{cdcComProg}{5}
\bibcite{housing}{6}
\bibcite{WHO}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{54}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Previous WBS}{54}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reports}{54}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The WBS as per 22.2.13 \relax }}{55}{figure.caption.52}}
\newlabel{fig:WBS222}{{A.1}{55}{The WBS as per 22.2.13 \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The WBS as per 1.3.13\relax }}{56}{figure.caption.53}}
\newlabel{fig:WBS13}{{A.2}{56}{The WBS as per 1.3.13\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The WBS as per 8.3.13\relax }}{57}{figure.caption.54}}
\newlabel{fig:WBS83}{{A.3}{57}{The WBS as per 8.3.13\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The WBS as per 15.3.13\relax }}{58}{figure.caption.55}}
\newlabel{fig:WBS153}{{A.4}{58}{The WBS as per 15.3.13\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The WBS as per 22.3.13\relax }}{59}{figure.caption.56}}
\newlabel{fig:WBS223}{{A.5}{59}{The WBS as per 22.3.13\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The WBS as per 5.4.13\relax }}{60}{figure.caption.57}}
\newlabel{fig:WBS54}{{A.6}{60}{The WBS as per 5.4.13\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The final WBS\relax }}{61}{figure.caption.58}}
\newlabel{fig:WBSfin}{{A.7}{61}{The final WBS\relax }{figure.caption.58}{}}
\@input{Sprints.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Apache license and notice}{64}{section.A.3}}
\newlabel{appendix:license}{{A.3}{64}{Apache license and notice}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Meeting summaries}{70}{section.A.4}}
