\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group introduction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Customer introduction}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Final requirements}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional requirements}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nonfunctional requirements}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding the requirements}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initial requirements}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}License}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing}{9}{section.2.5}}
\newlabel{tab:testList}{{2.5}{10}{Testing}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of tests for the application}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testdata}{11}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terms}{12}{section.4.1}}
\newlabel{def:scrum}{{4.1}{12}{Terms}{section*.7}{}}
\newlabel{def:sprint}{{4.1}{12}{Terms}{section*.8}{}}
\newlabel{def:kanban}{{4.1}{12}{Terms}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development process}{13}{section.4.2}}
\newlabel{def:devProcess}{{4.2}{13}{Development process}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software development}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Agile software development}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Iterative approach}{14}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plans}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Team Roles and Organization}{14}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The group}{14}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Supervisor}{15}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparison}{15}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Management Tools}{15}{section.4.7}}
\newlabel{def:trello}{{4.7}{15}{Management Tools}{section*.12}{}}
\newlabel{def:github}{{4.7}{15}{Management Tools}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Work Breakdown Structure}{15}{section.4.8}}
\newlabel{fig:WBS}{{4.8}{17}{Work Breakdown Structure}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The current WBS}}{17}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Environment}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LaTeX}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Github}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{19}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Architecture}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture of Valens Health Helper}{21}{section.6.2}}
\newlabel{fig:Architecture}{{6.1}{22}{Overall Architecture}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The over-all system architecture}}{22}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flow chart describing the Graphical User Interface}}{23}{figure.6.2}}
\newlabel{fig:GUIFlowchart}{{6.2}{23}{Flow chart describing the Graphical User Interface}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architecture of the Content Provider}{24}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Class description and diagram}{25}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Architecture of the Valens Step Detector}{25}{section.6.5}}
\newlabel{fig:ClassDiagram}{{6.4}{26}{Class description and diagram}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A class diagram of the current application}}{26}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Research reports}{28}{section.6.6}}
\citation{fallsRubenstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Research and Alternate Solutions}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Falling: Causes, Consequences and how to avoid it}{29}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding falls}{31}{section*.40}}
\citation{LMTassessPrev}
\@writefile{toc}{\contentsline {subsubsection}{Physiological aspects}{32}{section*.41}}
\citation{LMTassessPrev}
\citation{LMTassessPrev}
\citation{LLKgaitPatterns}
\citation{fallsRubenstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Summary of interview with medical professionals}{34}{subsection.7.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Alternate solutions}{35}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Endomondo Sports Tracker}{36}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}GPS Status}{36}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Pedometer}{36}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}GPS Tracker}{37}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Step Detection Algorithm}{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Development Process}{38}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Core Algorithm}{38}{section.8.2}}
\citation{SimplePeakDetect}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Application of the algorithm to live data}{40}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Constant values}{41}{section.8.4}}
\bibcite{fallsRubenstein}{1}
\bibcite{LMTassessPrev}{2}
\bibcite{LLKgaitPatterns}{3}
\bibcite{cdcYouPrevent}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mockups}{44}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A mockup of the program flow, text is just scribbling}}{45}{figure.A.1}}
\newlabel{fig:mockupV2}{{A.1}{45}{A mockup of the program flow, text is just scribbling}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reports}{45}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short summary of work done sorted by sprint}}{46}{figure.A.2}}
\newlabel{tab:sprintList}{{A.2}{46}{Short summary of work done sorted by sprint}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Apache license and notice}{46}{section.A.3}}
\newlabel{appendix:license}{{A.3}{46}{Apache license and notice}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Meeting summaries}{52}{section.A.4}}
