\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Customer introduction}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nonfunctional requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding the requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing}{7}}
\newlabel{tab:testList}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of tests for the application}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testdata}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terms}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development process}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Team Roles and Organization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Management Tools}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Work Breakdown Structure}{12}}
\newlabel{fig:WBS}{{4.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The current WBS}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Environment}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LaTeX}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Github}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plans}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overall Architecture}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architecture of the App}{18}}
\newlabel{fig:Architecture}{{6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The over-all system architecture}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flow chart describing the Graphical User Interface}}{20}}
\newlabel{fig:FlowchartGUI}{{6.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Architecture of the Content Provider}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Class description and diagram}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Architecture of the Valens Step Detector}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Research reports}{22}}
\newlabel{fig:ClassDiagram}{{6.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A class diagram of the current application}}{23}}
\citation{fallsRubenstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Research and Alternate Solutions}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Falling: Causes, Consequences and how to avoid it}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding falls}{26}}
\citation{LMTassessPrev}
\@writefile{toc}{\contentsline {subsubsection}{Physiological aspects}{27}}
\citation{LMTassessPrev}
\citation{LMTassessPrev}
\citation{LLKgaitPatterns}
\citation{fallsRubenstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Summary of interview with medical professionals}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Alternate solutions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Endomondo Sports Tracker}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}GPS Status}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Pedometer}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}GPS Tracker}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Step Detection Algorithm}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Development Process}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Algorithm}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Step Detection Algorithm}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Development Process}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Algorithm}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mockups}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A mockup of the program flow, text is just scribbling}}{38}}
\newlabel{fig:mockupV2}{{A.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reports}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short summary of work done sorted by sprint}}{39}}
\newlabel{tab:sprintList}{{A.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Meeting summaries}{39}}
\bibcite{fallsRubenstein}{1}
\bibcite{LMTassessPrev}{2}
\bibcite{LLKgaitPatterns}{3}
\bibcite{cdcYouPrevent}{4}
