\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group introduction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Customer introduction}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Final requirements}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional requirements}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nonfunctional requirements}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding the requirements}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initial requirements}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}License}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing}{9}{section.2.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:testList}{{\caption@xref {tab:testList}{ on input line 89}}{10}{Testing\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of tests for the application\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Levels, methods and types}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Levels}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methods}{12}{subsection.3.1.2}}
\newlabel{def:blackboxtesting}{{3.1.2}{12}{Methods\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Types}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plans and process}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unit testing}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integration testing}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}System testing (preliminary)}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Acceptance testing}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testdata}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Table for displaying tests}{16}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terms}{17}{section.4.1}}
\newlabel{def:scrum}{{4.1}{17}{Terms\relax }{section*.8}{}}
\newlabel{def:sprint}{{4.1}{17}{Terms\relax }{section*.9}{}}
\newlabel{def:kanban}{{4.1}{17}{Terms\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Management Tools}{18}{section.4.2}}
\newlabel{def:trello}{{4.2}{18}{Management Tools\relax }{section*.11}{}}
\newlabel{def:github}{{4.2}{18}{Management Tools\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Work Breakdown Structure}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Development process}{18}{section.4.4}}
\newlabel{def:devProcess}{{4.4}{18}{Development process\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The current WBS\relax }}{19}{figure.caption.15}}
\newlabel{fig:WBS}{{4.1}{19}{The current WBS\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software development}{20}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Agile software development}{20}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Iterative approach}{20}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Extreme programming}{21}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Group development method}{21}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Plans}{22}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Team Roles and Organization}{22}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}The group}{22}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Supervisor}{22}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Comparison}{23}{section.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Environment}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LaTeX}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Github}{24}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{25}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Architecture}{26}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture of Valens Health Helper}{27}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The over-all system architecture\relax }}{28}{figure.caption.18}}
\newlabel{fig:Architecture}{{6.1}{28}{The over-all system architecture\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flow chart describing the Graphical User Interface\relax }}{29}{figure.caption.19}}
\newlabel{fig:GUIFlowchart}{{6.2}{29}{Flow chart describing the Graphical User Interface\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A mockup of the program flow, text is just scribbling\relax }}{30}{figure.caption.20}}
\newlabel{fig:mockupV2}{{6.3}{30}{A mockup of the program flow, text is just scribbling\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architecture of the Content Provider}{32}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Class description and diagram}{32}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Architecture of the Valens Step Detector}{33}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A class diagram of the current application\relax }}{34}{figure.caption.35}}
\newlabel{fig:ClassDiagram}{{6.4}{34}{A class diagram of the current application\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Step Detection Algorithm}{35}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Development Process}{35}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Core Algorithm}{35}{subsection.6.6.2}}
\citation{SimplePeakDetect}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Application of the algorithm to live data}{37}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Constant values}{38}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Research and Alternate Solutions}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fallsRubenstein}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{housing}
\citation{WHO}
\citation{cdcComProg}
\citation{fallsRubenstein}
\citation{fallsRubenstein}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Falling: Causes, Consequences and how to avoid it}{41}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Risk factors}{41}{subsection.7.1.1}}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{WHO}
\citation{LMTassessPrev}
\citation{cdcPreventFalls}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Advice for prevention}{42}{subsection.7.1.2}}
\citation{LMTassessPrev}
\citation{LMTassessPrev}
\citation{LMTassessPrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Physiological aspects}{44}{subsection.7.1.3}}
\citation{LLKgaitPatterns}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related Applications}{45}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Endomondo Sports Tracker}{45}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}GPS Status}{46}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Pedometer\let \reserved@d =[\def \par }{46}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}GPS Tracker\let \reserved@d =[\def \par }{46}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lessons learned}{47}{section.7.3}}
\bibcite{fallsRubenstein}{1}
\bibcite{LMTassessPrev}{2}
\bibcite{LLKgaitPatterns}{3}
\bibcite{cdcYouPrevent}{4}
\bibcite{cdcComProg}{5}
\bibcite{housing}{6}
\bibcite{WHO}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Previous WBS}{49}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reports}{49}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The WBS as per 8.3.13\relax }}{50}{figure.caption.52}}
\newlabel{fig:WBS83}{{A.1}{50}{The WBS as per 8.3.13\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The WBS as per 1.3.13\relax }}{51}{figure.caption.53}}
\newlabel{fig:WBS13}{{A.2}{51}{The WBS as per 1.3.13\relax \relax }{figure.caption.53}{}}
\@input{Sprints.aux}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Apache license and notice}{54}{section.A.3}}
\newlabel{appendix:license}{{A.3}{54}{Apache license and notice\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Meeting summaries}{60}{section.A.4}}
