\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Group introduction}{2}
\contentsline {section}{\numberline {1.2}Customer introduction}{3}
\contentsline {chapter}{\numberline {2}Requirements}{4}
\contentsline {section}{\numberline {2.1}Final requirements}{4}
\contentsline {subsection}{\numberline {2.1.1}Functional requirements}{4}
\contentsline {subsection}{\numberline {2.1.2}Nonfunctional requirements}{5}
\contentsline {section}{\numberline {2.2}Understanding the requirements}{5}
\contentsline {section}{\numberline {2.3}Initial requirements}{6}
\contentsline {section}{\numberline {2.4}Testing}{6}
\contentsline {chapter}{\numberline {3}Testing}{8}
\contentsline {section}{\numberline {3.1}Testdata}{8}
\contentsline {chapter}{\numberline {4}Project Management}{9}
\contentsline {section}{\numberline {4.1}Terms}{9}
\contentsline {section}{\numberline {4.2}Development process}{10}
\contentsline {section}{\numberline {4.3}Plans}{10}
\contentsline {section}{\numberline {4.4}Team Roles and Organization}{11}
\contentsline {section}{\numberline {4.5}Comparison}{11}
\contentsline {section}{\numberline {4.6}Management Tools}{11}
\contentsline {section}{\numberline {4.7}Work Breakdown Structure}{12}
\contentsline {chapter}{\numberline {5}Development Environment}{14}
\contentsline {section}{\numberline {5.1}LaTeX}{14}
\contentsline {section}{\numberline {5.2}Github}{14}
\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{15}
\contentsline {chapter}{\numberline {6}Implementation}{16}
\contentsline {section}{\numberline {6.1}Overall Architecture}{16}
\contentsline {section}{\numberline {6.2}Architecture of the App}{17}
\contentsline {section}{\numberline {6.3}Architecture of the Content Provider}{20}
\contentsline {section}{\numberline {6.4}Class description and diagram}{21}
\contentsline {section}{\numberline {6.5}Architecture of the Valens Step Detector}{21}
\contentsline {section}{\numberline {6.6}Research reports}{21}
\contentsline {chapter}{\numberline {7}Research and Alternate Solutions}{23}
\contentsline {subsection}{\numberline {7.0.1}Falling: Causes, Consequences and how to avoid it}{23}
\contentsline {subsubsection}{Avoiding falls}{25}
\contentsline {subsubsection}{Physiological aspects}{26}
\contentsline {subsection}{\numberline {7.0.2}Summary of interview with medical professionals}{28}
\contentsline {section}{\numberline {7.1}Alternate solutions}{29}
\contentsline {subsection}{\numberline {7.1.1}Endomondo Sports Tracker}{30}
\contentsline {subsection}{\numberline {7.1.2}GPS Status}{30}
\contentsline {subsection}{\numberline {7.1.3}Pedometer}{30}
\contentsline {subsection}{\numberline {7.1.4}GPS Tracker}{31}
\contentsline {chapter}{\numberline {8}Step Detection Algorithm}{32}
\contentsline {section}{\numberline {8.1}Development Process}{32}
\contentsline {section}{\numberline {8.2}The Algorithm}{32}
\contentsline {chapter}{\numberline {9}Step Detection Algorithm}{34}
\contentsline {section}{\numberline {9.1}Development Process}{34}
\contentsline {section}{\numberline {9.2}The Algorithm}{34}
\contentsline {chapter}{\numberline {A}Appendix}{36}
\contentsline {section}{\numberline {A.1}Mockups}{36}
\contentsline {section}{\numberline {A.2}Reports}{37}
\contentsline {section}{\numberline {A.3}Meeting summaries}{38}
