\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Group introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Customer introduction}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Final requirements}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Functional requirements}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nonfunctional requirements}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Understanding the requirements}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Initial requirements}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}License}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Testing}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Testing}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Testdata}{10}{section.3.1}
\contentsline {chapter}{\numberline {4}Project Management}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Terms}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Development process}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Plans}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Team Roles and Organization}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Comparison}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}Management Tools}{13}{section.4.6}
\contentsline {section}{\numberline {4.7}Work Breakdown Structure}{14}{section.4.7}
\contentsline {chapter}{\numberline {5}Development Environment}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}LaTeX}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Github}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{17}{section.5.3}
\contentsline {chapter}{\numberline {6}Implementation}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Overall Architecture}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Architecture of the App}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Architecture of the Content Provider}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}Class description and diagram}{23}{section.6.4}
\contentsline {section}{\numberline {6.5}Architecture of the Valens Step Detector}{23}{section.6.5}
\contentsline {section}{\numberline {6.6}Research reports}{23}{section.6.6}
\contentsline {chapter}{\numberline {7}Research and Alternate Solutions}{25}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Falling: Causes, Consequences and how to avoid it}{25}{subsection.7.0.1}
\contentsline {subsubsection}{Avoiding falls}{27}{section*.21}
\contentsline {subsubsection}{Physiological aspects}{28}{section*.22}
\contentsline {subsection}{\numberline {7.0.2}Summary of interview with medical professionals}{30}{subsection.7.0.2}
\contentsline {section}{\numberline {7.1}Alternate solutions}{31}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Endomondo Sports Tracker}{32}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}GPS Status}{32}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Pedometer}{32}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}GPS Tracker}{33}{subsection.7.1.4}
\contentsline {chapter}{\numberline {8}Step Detection Algorithm}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}Development Process}{34}{section.8.1}
\contentsline {section}{\numberline {8.2}Core Algorithm}{34}{section.8.2}
\contentsline {section}{\numberline {8.3}Application of the algorithm to live data}{36}{section.8.3}
\contentsline {section}{\numberline {8.4}Constant values}{37}{section.8.4}
\contentsline {chapter}{\numberline {A}Appendix}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}Mockups}{39}{section.A.1}
\contentsline {section}{\numberline {A.2}Reports}{40}{section.A.2}
\contentsline {section}{\numberline {A.3}Apache license and notice}{41}{section.A.3}
\contentsline {section}{\numberline {A.4}Meeting summaries}{47}{section.A.4}
