\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding the requirements}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Management}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development process}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Team Roles and Organization}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development Environment}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code-sharing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IDE}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototyping}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plans}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{9}}
