\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Group introduction}{3}
\contentsline {section}{\numberline {1.2}Customer introduction}{4}
\contentsline {chapter}{\numberline {2}Requirements}{5}
\contentsline {section}{\numberline {2.1}Initial requirements}{5}
\contentsline {section}{\numberline {2.2}Current requirements}{5}
\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{6}
\contentsline {subsection}{\numberline {2.2.2}Nonfunctional requirements}{6}
\contentsline {section}{\numberline {2.3}Understanding the requirements}{6}
\contentsline {section}{\numberline {2.4}Testing}{7}
\contentsline {chapter}{\numberline {3}Testing}{9}
\contentsline {section}{\numberline {3.1}Testdata}{9}
\contentsline {chapter}{\numberline {4}Project Management}{10}
\contentsline {section}{\numberline {4.1}Terms}{10}
\contentsline {section}{\numberline {4.2}Development process}{11}
\contentsline {section}{\numberline {4.3}Team Roles and Organization}{11}
\contentsline {section}{\numberline {4.4}Comparison}{12}
\contentsline {section}{\numberline {4.5}Management Tools}{12}
\contentsline {section}{\numberline {4.6}Work Breakdown Structure}{12}
\contentsline {chapter}{\numberline {5}Development Environment}{15}
\contentsline {section}{\numberline {5.1}LaTeX}{15}
\contentsline {section}{\numberline {5.2}Github}{15}
\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{16}
\contentsline {chapter}{\numberline {6}Implementation}{17}
\contentsline {section}{\numberline {6.1}Plans}{17}
\contentsline {section}{\numberline {6.2}Overall Architecture}{17}
\contentsline {section}{\numberline {6.3}Architecture of the App}{18}
\contentsline {section}{\numberline {6.4}Architecture of the Content Provider}{21}
\contentsline {section}{\numberline {6.5}Class description and diagram}{22}
\contentsline {section}{\numberline {6.6}Architecture of the Valens Step Detector}{22}
\contentsline {section}{\numberline {6.7}Research reports}{22}
\contentsline {chapter}{\numberline {7}Research and Alternate Solutions}{24}
\contentsline {subsection}{\numberline {7.0.1}Falling: Causes, Consequences and how to avoid it}{24}
\contentsline {subsubsection}{Avoiding falls}{26}
\contentsline {subsubsection}{Physiological aspects}{27}
\contentsline {subsection}{\numberline {7.0.2}Summary of interview with medical professionals}{29}
\contentsline {section}{\numberline {7.1}Alternate solutions}{30}
\contentsline {subsection}{\numberline {7.1.1}Endomondo Sports Tracker}{31}
\contentsline {subsection}{\numberline {7.1.2}GPS Status}{31}
\contentsline {subsection}{\numberline {7.1.3}Pedometer}{31}
\contentsline {subsection}{\numberline {7.1.4}GPS Tracker}{32}
\contentsline {chapter}{\numberline {8}Step Detection Algorithm}{33}
\contentsline {section}{\numberline {8.1}Development Process}{33}
\contentsline {section}{\numberline {8.2}The Algorithm}{33}
\contentsline {chapter}{\numberline {9}Step Detection Algorithm}{35}
\contentsline {section}{\numberline {9.1}Development Process}{35}
\contentsline {section}{\numberline {9.2}The Algorithm}{35}
\contentsline {chapter}{\numberline {A}Appendix}{37}
\contentsline {section}{\numberline {A.1}Mockups}{37}
\contentsline {section}{\numberline {A.2}Reports}{38}
\contentsline {section}{\numberline {A.3}Meeting summaries}{39}
