\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding the requirements}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alternative solutions}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Edmondo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pedometer}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GPS Status}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terms}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development process}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Team Roles and Organization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Management Tools}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Environment}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LaTex}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Github}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plans}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mockups}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A mockup of the program flow, text is just scribbling}}{13}}
\newlabel{fig:mockupV2}{{A.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reports}{13}}
\newlabel{tab:sprintList}{{A.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short summary of work done sorted by sprint}}{14}}
