\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Group introduction}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Customer introduction}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Final requirements}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Functional requirements}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nonfunctional requirements}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Understanding the requirements}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Initial requirements}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}License}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Testing}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Levels, methods and types}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Levels}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Methods}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Types}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Plans and process}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Unit testing}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Integration testing}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}System testing (preliminary)}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Acceptance testing}{14}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Tests used under development}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}GUI Tests}{15}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Project Management}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Terms}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Management Tools}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Work Breakdown Structure}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Development process}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}How Tasks are assigned}{20}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Software development}{20}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Agile software development}{20}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Iterative approach}{21}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Extreme programming}{21}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Group development method}{21}{section.4.6}
\contentsline {section}{\numberline {4.7}Meetings with Customer and Supervisor}{22}{section.4.7}
\contentsline {section}{\numberline {4.8}Plans}{23}{section.4.8}
\contentsline {section}{\numberline {4.9}Team Roles and Organization}{23}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}The group}{23}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Supervisor}{23}{subsection.4.9.2}
\contentsline {section}{\numberline {4.10}Comparison}{24}{section.4.10}
\contentsline {chapter}{\numberline {5}Development Environment}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}LaTeX}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Github}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{26}{section.5.3}
\contentsline {chapter}{\numberline {6}Implementation}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Overall Architecture}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Architecture of Valens Health Helper}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}Architecture of the Content Provider}{33}{section.6.3}
\contentsline {section}{\numberline {6.4}Class description and diagram}{33}{section.6.4}
\contentsline {section}{\numberline {6.5}Architecture of the Valens Step Detector}{34}{section.6.5}
\contentsline {section}{\numberline {6.6}Step Detection Algorithm}{36}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Development Process}{36}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Core Algorithm}{36}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Application of the algorithm to live data}{38}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Constant values}{39}{subsection.6.6.4}
\contentsline {chapter}{\numberline {7}Research and Alternate Solutions}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Falling: Causes, Consequences and how to avoid it}{42}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Risk factors}{42}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Advice for prevention}{43}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Physiological aspects}{45}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Related Applications}{46}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Endomondo Sports Tracker}{46}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}GPS Status}{47}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Pedometer}{47}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}GPS Tracker}{47}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Summary of interview with medical professionals}{48}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Informal usability test}{50}{subsection.7.3.1}
\contentsline {subsubsection}{Procedure}{50}{section*.48}
\contentsline {subsubsection}{Results}{50}{section*.49}
\contentsline {section}{\numberline {7.4}Lessons learned}{50}{section.7.4}
\contentsline {chapter}{\numberline {A}Appendix}{53}{appendix.A}
\contentsline {section}{\numberline {A.1}Previous WBS}{53}{section.A.1}
\contentsline {section}{\numberline {A.2}Reports}{53}{section.A.2}
\contentsline {section}{\numberline {A.3}Apache license and notice}{57}{section.A.3}
\contentsline {section}{\numberline {A.4}Meeting summaries}{63}{section.A.4}
