\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={9}}{464152534545494E47}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FARSEEING}{4}{section.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={12}}{495432393031}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={15}}{47726F757020696E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={18}}{5374616B65686F6C64657220696E74726F64756374696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={20}}{53494E5445462D437573746F6D6572}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IT2901}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Group introduction}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stakeholder introduction}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SINTEF-Customer}{5}{subsection.1.4.1}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E32},srcline={22}}{53757065727669736F722D2054696E6E6120545C3336336D6173645C33363374746972}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E33},srcline={24}}{4D65646963616C2045787065727473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Supervisor- Tinna T\'{o}masd\'{o}ttir}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Medical Experts}{6}{subsection.1.4.3}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{526571756972656D656E7473}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={4}}{496E697469616C20726571756972656D656E7473}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={15}}{456C61626F726174696E67206F6E2074686520726571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial requirements}{7}{section.2.1}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={18}}{46756E6374696F6E616C20726571756972656D656E7473}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E32},srcline={33}}{4E6F6E2D66756E6374696F6E616C20726571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elaborating on the requirements}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-functional requirements}{8}{subsection.2.2.2}}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={41}}{556E6465727374616E64696E672074686520726571756972656D656E7473}
\BKM@entry{id=15,dest={73656374696F6E2E322E34},srcline={52}}{4368616E67657320696E20526571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding the requirements}{9}{section.2.3}}
\BKM@entry{id=16,dest={73656374696F6E2E322E35},srcline={60}}{4C6963656E7365}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Changes in Requirements}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}License}{10}{section.2.5}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={1}}{5072657374756469657320616E6420416C7465726E61746520536F6C7574696F6E73}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={1}}{46616C6C696E673A204361757365732C20436F6E73657175656E63657320616E6420686F7720746F2061766F6964206974}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prestudies and Alternate Solutions}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={4}}{5269736B20666163746F7273}
\citation{fallsRubenstein}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{housing}
\citation{WHO}
\citation{fallsRubenstein}
\citation{cdcComProg}
\citation{fallsRubenstein}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Falling: Causes, Consequences and how to avoid it}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Risk factors}{13}{subsection.3.1.1}}
\citation{cdcComProg}
\citation{LMTassessPrev}
\citation{cdcComProg}
\citation{WHO}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={42}}{41647669636520666F722070726576656E74696F6E}
\citation{cdcYouPrevent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Advice for prevention}{14}{subsection.3.1.2}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E33},srcline={70}}{50687973696F6C6F676963616C2061737065637473}
\citation{LMTassessPrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Physiological aspects}{16}{subsection.3.1.3}}
\citation{LMTassessPrev}
\citation{LLKgaitPatterns}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={1}}{52656C61746564204170706C69636174696F6E73}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E31},srcline={4}}{456E646F6D6F6E646F2053706F72747320547261636B6572}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Applications}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Endomondo Sports Tracker}{17}{subsection.3.2.1}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E32},srcline={11}}{47505320537461747573}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E33},srcline={16}}{5065646F6D657465724170706C69636174696F6E2063616E20626520666F756E64206174206020605C3034352525605C303433605C30343631325C313337605C3133375C3133377E7E7E5C}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E34},srcline={21}}{47505320547261636B65724170706C69636174696F6E2063616E20626520666F756E642061743A206020605C3034352525605C303433605C30343631325C313337605C3133375C3133377E7E7E5C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GPS Status}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pedometer\FN@sf@gobble@opt  {Application can be found at \url  {https://code.google.com/p/pedometer/}}}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GPS Tracker\FN@sf@gobble@opt  {Application can be found at: \url  {https://code.google.com/p/open-gpstracker}}}{18}{subsection.3.2.4}}
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={1}}{53756D6D617279206F6620696E746572766965772077697468206D65646963616C2070726F66657373696F6E616C73}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary of interview with medical professionals}{19}{section.3.3}}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E31},srcline={1}}{496E666F726D616C2075736162696C6974792074657374}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Informal usability test}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{21}{section*.6}}
\BKM@entry{id=29,dest={636861707465722E34},srcline={1}}{50726F6A656374204D616E6167656D656E74}
\BKM@entry{id=30,dest={73656374696F6E2E342E31},srcline={2}}{5465726D73}
\BKM@entry{id=31,dest={73656374696F6E2E342E32},srcline={12}}{4D616E6167656D656E7420546F6F6C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terms}{22}{section.4.1}}
\newlabel{def:scrum}{{4.1}{22}{Terms}{section*.7}{}}
\newlabel{def:sprint}{{4.1}{22}{Terms}{section*.8}{}}
\newlabel{def:kanban}{{4.1}{22}{Terms}{section*.9}{}}
\BKM@entry{id=32,dest={73656374696F6E2E342E33},srcline={26}}{576F726B20427265616B646F776E20537472756374757265}
\BKM@entry{id=33,dest={73656374696F6E2E342E34},srcline={42}}{446576656C6F706D656E742070726F63657373}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Management Tools}{23}{section.4.2}}
\newlabel{def:trello}{{4.2}{23}{Management Tools}{section*.10}{}}
\newlabel{def:github}{{4.2}{23}{Management Tools}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Work Breakdown Structure}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The final WBS\relax }}{24}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WBS}{{4.1}{24}{The final WBS\relax }{figure.caption.14}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E342E31},srcline={1}}{486F77205461736B73206172652061737369676E6564}
\BKM@entry{id=35,dest={73656374696F6E2E342E35},srcline={51}}{536F66747761726520646576656C6F706D656E74}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E352E31},srcline={52}}{4167696C6520736F66747761726520646576656C6F706D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Development process}{25}{section.4.4}}
\newlabel{def:devProcess}{{4.4}{25}{Development process}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}How Tasks are assigned}{25}{subsection.4.4.1}}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E352E32},srcline={55}}{49746572617469766520617070726F616368}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E352E33},srcline={58}}{45787472656D652070726F6772616D6D696E67}
\BKM@entry{id=39,dest={73656374696F6E2E342E36},srcline={63}}{47726F757020646576656C6F706D656E74206D6574686F64}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software development}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Agile software development}{26}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Iterative approach}{26}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Extreme programming}{26}{subsection.4.5.3}}
\BKM@entry{id=40,dest={73656374696F6E2E342E37},srcline={1}}{4D656574696E6773207769746820437573746F6D657220616E642053757065727669736F72}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Group development method}{27}{section.4.6}}
\BKM@entry{id=41,dest={73656374696F6E2E342E38},srcline={75}}{506C616E73}
\BKM@entry{id=42,dest={73656374696F6E2E342E39},srcline={80}}{5465616D20526F6C657320616E64204F7267616E697A6174696F6E}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E392E31},srcline={81}}{5468652067726F7570}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Meetings with Customer and Supervisor}{28}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Plans}{28}{section.4.8}}
\BKM@entry{id=44,dest={73656374696F6E2E342E3130},srcline={92}}{436F6D70617269736F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Team Roles and Organization}{29}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}The group}{29}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Comparison}{29}{section.4.10}}
\BKM@entry{id=45,dest={636861707465722E35},srcline={1}}{446576656C6F706D656E7420456E7669726F6E6D656E74}
\BKM@entry{id=46,dest={73656374696F6E2E352E31},srcline={3}}{4C61546558}
\BKM@entry{id=47,dest={73656374696F6E2E352E32},srcline={5}}{476974687562}
\BKM@entry{id=48,dest={73656374696F6E2E352E33},srcline={9}}{45636C69707365207769746820416E64726F696420446576656C6F706D656E7420546F6F6C7320506C7567696E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Environment}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LaTeX}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Github}{30}{section.5.2}}
\newlabel{def:githubDev}{{5.2}{30}{Github}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{31}{section.5.3}}
\BKM@entry{id=49,dest={636861707465722E36},srcline={1}}{496D706C656D656E746174696F6E}
\BKM@entry{id=50,dest={73656374696F6E2E362E31},srcline={4}}{4F766572616C6C20417263686974656374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Architecture}{32}{section.6.1}}
\BKM@entry{id=51,dest={73656374696F6E2E362E32},srcline={23}}{417263686974656374757265206F662056616C656E73204865616C74682048656C706572}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture of Valens Health Helper}{33}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The over-all system architecture\relax }}{34}{figure.caption.17}}
\newlabel{fig:Architecture}{{6.1}{34}{The over-all system architecture\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flow chart describing the Graphical User Interface\relax }}{35}{figure.caption.18}}
\newlabel{fig:GUIFlowchart}{{6.2}{35}{Flow chart describing the Graphical User Interface\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A mockup of the program flow, text is just scribbling\relax }}{36}{figure.caption.19}}
\newlabel{fig:mockupV2}{{6.3}{36}{A mockup of the program flow, text is just scribbling\relax }{figure.caption.19}{}}
\BKM@entry{id=52,dest={73656374696F6E2E362E33},srcline={75}}{417263686974656374757265206F662074686520436F6E74656E742050726F7669646572}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E332E31},srcline={1}}{44617461206D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architecture of the Content Provider}{38}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data model}{38}{subsection.6.3.1}}
\BKM@entry{id=54,dest={73656374696F6E2E362E34},srcline={91}}{436C617373206465736372697074696F6E20616E64206469616772616D}
\BKM@entry{id=55,dest={73656374696F6E2E362E35},srcline={107}}{417263686974656374757265206F66207468652056616C656E732053746570204465746563746F72}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Class description and diagram}{39}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Architecture of the Valens Step Detector}{39}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A Diagram of the Content-Providers data model\relax }}{40}{figure.caption.34}}
\newlabel{fig:CPDataModel}{{6.4}{40}{A Diagram of the Content-Providers data model\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A class diagram of the current application\relax }}{41}{figure.caption.35}}
\newlabel{fig:ClassDiagram}{{6.5}{41}{A class diagram of the current application\relax }{figure.caption.35}{}}
\BKM@entry{id=56,dest={73656374696F6E2E362E36},srcline={1}}{5374657020446574656374696F6E20416C676F726974686D}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Step Detection Algorithm}{42}{section.6.6}}
\BKM@entry{id=57,dest={73756273656374696F6E2E362E362E31},srcline={7}}{446576656C6F706D656E742050726F63657373}
\BKM@entry{id=58,dest={73756273656374696F6E2E362E362E32},srcline={10}}{436F726520416C676F726974686D}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Development Process}{43}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Core Algorithm}{43}{subsection.6.6.2}}
\citation{SimplePeakDetect}
\BKM@entry{id=59,dest={73756273656374696F6E2E362E362E33},srcline={36}}{4170706C69636174696F6E206F662074686520616C676F726974686D20746F206C6976652064617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Application of the algorithm to live data}{45}{subsection.6.6.3}}
\BKM@entry{id=60,dest={73756273656374696F6E2E362E362E34},srcline={43}}{436F6E7374616E742076616C756573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Constant values}{46}{subsection.6.6.4}}
\BKM@entry{id=61,dest={636861707465722E37},srcline={1}}{54657374696E67}
\BKM@entry{id=62,dest={73656374696F6E2E372E31},srcline={3}}{4C6576656C732C206D6574686F647320616E64207479706573}
\BKM@entry{id=63,dest={73756273656374696F6E2E372E312E31},srcline={5}}{4C6576656C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Levels, methods and types}{47}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Levels}{47}{subsection.7.1.1}}
\BKM@entry{id=64,dest={73756273656374696F6E2E372E312E32},srcline={13}}{4D6574686F6473}
\BKM@entry{id=65,dest={73756273656374696F6E2E372E312E33},srcline={19}}{5479706573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Methods}{48}{subsection.7.1.2}}
\newlabel{def:blackboxtesting}{{7.1.2}{48}{Methods}{subsection.7.1.2}{}}
\BKM@entry{id=66,dest={73656374696F6E2E372E32},srcline={26}}{506C616E7320616E642070726F63657373}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Types}{49}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Plans and process}{49}{section.7.2}}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E322E31},srcline={28}}{556E69742074657374696E67}
\BKM@entry{id=68,dest={73756273656374696F6E2E372E322E32},srcline={32}}{496E746567726174696F6E2074657374696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Unit testing}{50}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Integration testing}{50}{subsection.7.2.2}}
\BKM@entry{id=69,dest={73756273656374696F6E2E372E322E33},srcline={38}}{53797374656D2074657374696E67205C287072656C696D696E6172795C29}
\BKM@entry{id=70,dest={73756273656374696F6E2E372E322E34},srcline={42}}{416363657074616E63652074657374696E67}
\BKM@entry{id=71,dest={73656374696F6E2E372E33},srcline={1}}{5465737473207573656420756E64657220646576656C6F706D656E74}
\BKM@entry{id=72,dest={73756273656374696F6E2E372E332E31},srcline={1}}{475549205465737473}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}System testing (preliminary)}{51}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Acceptance testing}{51}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tests used under development}{51}{section.7.3}}
\newlabel{tab:TestsStart}{{7.3}{51}{Tests used under development}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}GUI Tests}{52}{subsection.7.3.1}}
\newlabel{fig:test01}{{\caption@xref {fig:test01}{ on input line 44}}{52}{GUI Tests}{figure.caption.51}{}}
\newlabel{fig:test02}{{\caption@xref {fig:test02}{ on input line 88}}{53}{GUI Tests}{figure.caption.52}{}}
\BKM@entry{id=73,dest={636861707465722E38},srcline={1}}{436F6E636C7573696F6E}
\BKM@entry{id=74,dest={73656374696F6E2E382E31},srcline={3}}{4E657720457870657269656E636573}
\BKM@entry{id=75,dest={73656374696F6E2E382E32},srcline={1}}{4C6561726E696E6720657870657269656E6365732066726F6D20646576656C6F706D656E7420616E6420746F6F6C20757365}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}New Experiences}{54}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Learning experiences from development and tool use}{54}{section.8.2}}
\BKM@entry{id=76,dest={73656374696F6E2E382E33},srcline={7}}{4C6573736F6E73206C6561726E65642061626F757420526573656172636820616E642050726573747564696573}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lessons learned about Research and Prestudies}{55}{section.8.3}}
\BKM@entry{id=77,dest={73656374696F6E2E382E34},srcline={17}}{436F6E666C6963742068616E646C696E67}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conflict handling}{56}{section.8.4}}
\bibcite{fallsRubenstein}{1}
\bibcite{LMTassessPrev}{2}
\bibcite{LLKgaitPatterns}{3}
\bibcite{cdcYouPrevent}{4}
\bibcite{cdcComProg}{5}
\bibcite{housing}{6}
\bibcite{WHO}{7}
\BKM@entry{id=78,dest={617070656E6469782E41},srcline={3}}{417070656E646978}
\BKM@entry{id=79,dest={73656374696F6E2E412E31},srcline={5}}{496E74657276696577207375626A6563747320616E6420696E666F}
\BKM@entry{id=80,dest={73656374696F6E2E412E32},srcline={11}}{50726576696F757320574253}
\BKM@entry{id=81,dest={73656374696F6E2E412E33},srcline={78}}{5265706F727473}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{58}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Interview subjects and info}{58}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Previous WBS}{58}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Reports}{58}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The WBS as per 22.2.13 \relax }}{59}{figure.caption.54}}
\newlabel{fig:WBS222}{{A.1}{59}{The WBS as per 22.2.13 \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The WBS as per 1.3.13\relax }}{60}{figure.caption.55}}
\newlabel{fig:WBS13}{{A.2}{60}{The WBS as per 1.3.13\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The WBS as per 8.3.13\relax }}{61}{figure.caption.56}}
\newlabel{fig:WBS83}{{A.3}{61}{The WBS as per 8.3.13\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The WBS as per 15.3.13\relax }}{62}{figure.caption.57}}
\newlabel{fig:WBS153}{{A.4}{62}{The WBS as per 15.3.13\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The WBS as per 22.3.13\relax }}{63}{figure.caption.58}}
\newlabel{fig:WBS223}{{A.5}{63}{The WBS as per 22.3.13\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The WBS as per 5.4.13\relax }}{64}{figure.caption.59}}
\newlabel{fig:WBS54}{{A.6}{64}{The WBS as per 5.4.13\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The final WBS\relax }}{65}{figure.caption.60}}
\newlabel{fig:WBSfin}{{A.7}{65}{The final WBS\relax }{figure.caption.60}{}}
\@input{Sprints.aux}
\BKM@entry{id=82,dest={73656374696F6E2E412E34},srcline={82}}{417061636865206C6963656E736520616E64206E6F74696365}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Apache license and notice}{68}{section.A.4}}
\newlabel{appendix:license}{{A.4}{68}{Apache license and notice}{section.A.4}{}}
\BKM@entry{id=83,dest={73656374696F6E2E412E35},srcline={85}}{4D656574696E672073756D6D6172696573}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Meeting summaries}{74}{section.A.5}}
