\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Group introduction}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Customer introduction}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Final requirements}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Functional requirements}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nonfunctional requirements}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Understanding the requirements}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Initial requirements}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}License}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Testing}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Testing}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Testdata}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Project Management}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Terms}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Development process}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Software development}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Agile software development}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Iterative approach}{14}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Plans}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Team Roles and Organization}{14}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The group}{14}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Supervisor}{15}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Comparison}{15}{section.4.6}
\contentsline {section}{\numberline {4.7}Management Tools}{15}{section.4.7}
\contentsline {section}{\numberline {4.8}Work Breakdown Structure}{15}{section.4.8}
\contentsline {chapter}{\numberline {5}Development Environment}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}LaTeX}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Github}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{19}{section.5.3}
\contentsline {chapter}{\numberline {6}Implementation}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Overall Architecture}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Architecture of Valens Health Helper}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Architecture of the Content Provider}{24}{section.6.3}
\contentsline {section}{\numberline {6.4}Class description and diagram}{25}{section.6.4}
\contentsline {section}{\numberline {6.5}Architecture of the Valens Step Detector}{27}{section.6.5}
\contentsline {section}{\numberline {6.6}Step Detection Algorithm}{28}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Development Process}{28}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Core Algorithm}{28}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Application of the algorithm to live data}{30}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Constant values}{31}{subsection.6.6.4}
\contentsline {chapter}{\numberline {7}Research and Alternate Solutions}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Falling: Causes, Consequences and how to avoid it}{34}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Risk factors}{34}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}falls}{35}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Physiological aspects}{37}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Alternate solutions}{38}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Endomondo Sports Tracker}{38}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}GPS Status}{39}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Pedometer}{39}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}GPS Tracker}{40}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Summary of interview with medical professionals}{40}{subsection.7.2.5}
\contentsline {chapter}{\numberline {A}Appendix}{43}{appendix.A}
\contentsline {section}{\numberline {A.1}Mockups}{43}{section.A.1}
\contentsline {section}{\numberline {A.2}Reports}{44}{section.A.2}
\contentsline {section}{\numberline {A.3}Apache license and notice}{45}{section.A.3}
\contentsline {section}{\numberline {A.4}Meeting summaries}{51}{section.A.4}
