\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Customer introduction}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Final requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nonfunctional requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding the requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initial requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}License}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing}{8}}
\newlabel{tab:testList}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of tests for the application}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testdata}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terms}{11}}
\newlabel{def:scrum}{{4.1}{11}}
\newlabel{def:sprint}{{4.1}{11}}
\newlabel{def:kanban}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development process}{12}}
\newlabel{def:devProcess}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software development}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Agile software development}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Iterative approach}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plans}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Team Roles and Organization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The group}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Supervisor}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparison}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Management Tools}{14}}
\newlabel{def:trello}{{4.7}{14}}
\newlabel{def:github}{{4.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Work Breakdown Structure}{14}}
\newlabel{fig:WBS}{{4.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The current WBS}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Environment}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LaTeX}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Github}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Architecture}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture of Valens Health Helper}{20}}
\newlabel{fig:Architecture}{{6.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The over-all system architecture}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flow chart describing the Graphical User Interface}}{22}}
\newlabel{fig:GUIFlowchart}{{6.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architecture of the Content Provider}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Class description and diagram}{24}}
\newlabel{fig:ClassDiagram}{{6.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A class diagram of the current application}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Architecture of the Valens Step Detector}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Research and Alternate Solutions}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fallsRubenstein}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{cdcComProg}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Falling: Causes, Consequences and how to avoid it}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Risk factors}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}falls}{30}}
\citation{LMTassessPrev}
\citation{LMTassessPrev}
\citation{LMTassessPrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Physiological aspects}{32}}
\citation{LLKgaitPatterns}
\citation{fallsRubenstein}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Alternate solutions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Endomondo Sports Tracker}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}GPS Status}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Pedometer}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}GPS Tracker}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Summary of interview with medical professionals}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mockups}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A mockup of the program flow, text is just scribbling}}{38}}
\newlabel{fig:mockupV2}{{A.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reports}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short summary of work done sorted by sprint}}{39}}
\newlabel{tab:sprintList}{{A.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Apache license and notice}{39}}
\newlabel{appendix:license}{{A.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Meeting summaries}{45}}
