\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={11}}{495432393031}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}IT2901}{5}{section.1.1}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={14}}{47726F757020696E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={17}}{5374616B65686F6C64657220696E74726F64756374696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={19}}{53494E5445462D437573746F6D6572}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={21}}{53757065727669736F722D2054696E6E6120545C3336336D6173645C33363374746972}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E33},srcline={23}}{4D65646963616C2045787065727473}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E34},srcline={25}}{464152534545494E47}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Group introduction}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stakeholder introduction}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SINTEF-Customer}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Supervisor- Tinna T\'{o}masd\'{o}ttir}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Medical Experts}{6}{subsection.1.3.3}}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={28}}{5461726765742067726F7570}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}FARSEEING}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Target group}{7}{section.1.4}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{526571756972656D656E7473}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={13}}{496E697469616C20726571756972656D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={24}}{456C61626F726174696E67206F6E2074686520726571756972656D656E7473}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={27}}{46756E6374696F6E616C20726571756972656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial requirements}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elaborating on the requirements}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{9}{subsection.2.2.1}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={38}}{4E6F6E2D66756E6374696F6E616C20726571756972656D656E7473}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={47}}{4F6D697474656420726571756972656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-functional requirements}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Omitted requirements}{10}{section.2.3}}
\newlabel{expert_meeting_requirement}{{2.3}{10}{Omitted requirements}{section.2.3}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={66}}{4C6963656E7365}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}License}{12}{section.2.4}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={1}}{5072657374756469657320616E6420416C7465726E61746520536F6C7574696F6E73}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={1}}{46616C6C696E673A204361757365732C20436F6E73657175656E63657320616E6420686F7720746F2061766F6964206974}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prestudies and Alternate Solutions}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E31},srcline={4}}{5269736B20666163746F7273}
\citation{fallsRubenstein}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{housing}
\citation{WHO}
\citation{fallsRubenstein}
\citation{cdcComProg}
\citation{fallsRubenstein}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Falling: Causes, Consequences and how to avoid it}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Risk factors}{14}{subsection.3.1.1}}
\citation{cdcComProg}
\citation{LMTassessPrev}
\citation{cdcComProg}
\citation{WHO}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E32},srcline={42}}{41647669636520666F722070726576656E74696F6E}
\citation{cdcYouPrevent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Advice for prevention}{15}{subsection.3.1.2}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E33},srcline={70}}{50687973696F6C6F676963616C2061737065637473}
\citation{LMTassessPrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Physiological aspects}{17}{subsection.3.1.3}}
\citation{LMTassessPrev}
\citation{LLKgaitPatterns}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={1}}{52656C61746564204170706C69636174696F6E73}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E31},srcline={4}}{456E646F6D6F6E646F2053706F72747320547261636B6572}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Applications}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Endomondo Sports Tracker}{18}{subsection.3.2.1}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E32},srcline={11}}{47505320537461747573}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E33},srcline={16}}{5065646F6D657465724170706C69636174696F6E2063616E20626520666F756E64206174206020605C3034352525605C303433605C30343631325C313337605C3133375C3133377E7E7E5C}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E34},srcline={21}}{47505320547261636B65724170706C69636174696F6E2063616E20626520666F756E642061743A206020605C3034352525605C303433605C30343631325C313337605C3133375C3133377E7E7E5C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GPS Status}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pedometer\FN@sf@gobble@opt  {Application can be found at \url  {https://code.google.com/p/pedometer/}}}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GPS Tracker\FN@sf@gobble@opt  {Application can be found at: \url  {https://code.google.com/p/open-gpstracker}}}{19}{subsection.3.2.4}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={1}}{536F66747761726520646576656C6F706D656E7420616E64206D616E6167656D656E742070726F636573736573}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={4}}{5465726D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software development and management processes}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terms}{21}{section.4.1}}
\newlabel{def:agile}{{4.1}{21}{Terms}{section*.7}{}}
\citation{sommerville}
\newlabel{def:incrementalDev}{{4.1}{22}{Terms}{section*.9}{}}
\newlabel{def:pairprogram}{{4.1}{22}{Terms}{section*.10}{}}
\newlabel{def:plan-driven}{{4.1}{22}{Terms}{section*.11}{}}
\newlabel{def:sprint}{{4.1}{22}{Terms}{section*.12}{}}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={27}}{446576656C6F706D656E742070726F63657373}
\newlabel{def:spike}{{4.1}{23}{Terms}{section*.13}{}}
\newlabel{def:dailyScrum}{{4.1}{23}{Terms}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development process}{23}{section.4.2}}
\newlabel{def:devProcess}{{4.2}{23}{Development process}{section.4.2}{}}
\BKM@entry{id=30,dest={73656374696F6E2E342E33},srcline={1}}{4D656574696E6773207769746820437573746F6D657220616E642053757065727669736F72}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meetings with Customer and Supervisor}{25}{section.4.3}}
\BKM@entry{id=31,dest={73656374696F6E2E342E34},srcline={50}}{506C616E73}
\BKM@entry{id=32,dest={73656374696F6E2E342E35},srcline={55}}{5465616D20526F6C657320616E64204F7267616E697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plans}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Team Roles and Organization}{26}{section.4.5}}
\BKM@entry{id=33,dest={73656374696F6E2E342E36},srcline={66}}{576F726B20427265616B646F776E20537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Work Breakdown Structure}{27}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The final WBS\relax }}{28}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WBS}{{4.1}{28}{The final WBS\relax }{figure.caption.18}{}}
\BKM@entry{id=34,dest={636861707465722E35},srcline={1}}{546F6F6C73}
\BKM@entry{id=35,dest={73656374696F6E2E352E31},srcline={3}}{476974687562}
\BKM@entry{id=36,dest={73656374696F6E2E352E32},srcline={8}}{416E64726F696420446576656C6F70657220546F6F6C732042756E646C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Github}{29}{section.5.1}}
\newlabel{def:github}{{5.1}{29}{Github}{section.5.1}{}}
\newlabel{def:githubDev}{{5.1}{29}{Github}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Android Developer Tools Bundle}{29}{section.5.2}}
\BKM@entry{id=37,dest={73656374696F6E2E352E33},srcline={23}}{5472656C6C6F}
\BKM@entry{id=38,dest={73656374696F6E2E352E34},srcline={27}}{49742773206C6561726E696E67}
\BKM@entry{id=39,dest={73656374696F6E2E352E35},srcline={30}}{456D61696C}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trello}{30}{section.5.3}}
\newlabel{def:trello}{{5.3}{30}{Trello}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}It's learning}{30}{section.5.4}}
\BKM@entry{id=40,dest={73656374696F6E2E352E36},srcline={33}}{4C61546558}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Email}{31}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}LaTeX}{31}{section.5.6}}
\BKM@entry{id=41,dest={636861707465722E36},srcline={1}}{44657369676E20616E6420417263686974656374757265}
\BKM@entry{id=42,dest={73656374696F6E2E362E31},srcline={4}}{4F766572616C6C20417263686974656374757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design and Architecture}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Architecture}{32}{section.6.1}}
\BKM@entry{id=43,dest={73656374696F6E2E362E32},srcline={29}}{417263686974656374757265206F662056616C656E73204865616C74682048656C706572}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture of Valens Health Helper}{33}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The over-all system architecture\relax }}{34}{figure.caption.23}}
\newlabel{fig:Architecture}{{6.1}{34}{The over-all system architecture\relax }{figure.caption.23}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E362E322E31},srcline={2}}{5472616E736C6174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Translations}{35}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flow chart describing the Graphical User Interface, grey lines mark old\relax }}{37}{figure.caption.27}}
\newlabel{fig:GUIFlowchart}{{6.2}{37}{Flow chart describing the Graphical User Interface, grey lines mark old\relax }{figure.caption.27}{}}
\BKM@entry{id=45,dest={73656374696F6E2E362E33},srcline={90}}{417263686974656374757265206F662074686520436F6E74656E742050726F7669646572}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architecture of the Content Provider}{39}{section.6.3}}
\BKM@entry{id=46,dest={73756273656374696F6E2E362E332E31},srcline={1}}{44617461206D6F64656C}
\BKM@entry{id=47,dest={73656374696F6E2E362E34},srcline={106}}{436C617373206465736372697074696F6E20616E64206469616772616D}
\BKM@entry{id=48,dest={73656374696F6E2E362E35},srcline={122}}{417263686974656374757265206F66207468652056616C656E732053746570204465746563746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data model}{40}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Class description and diagram}{40}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Architecture of the Valens Step Detector}{40}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A Diagram of the Content-Providers data model\relax }}{41}{figure.caption.42}}
\newlabel{fig:CPDataModel}{{6.3}{41}{A Diagram of the Content-Providers data model\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A class diagram of the application\relax }}{42}{figure.caption.43}}
\newlabel{fig:ClassDiagram}{{6.4}{42}{A class diagram of the application\relax }{figure.caption.43}{}}
\BKM@entry{id=49,dest={73656374696F6E2E362E36},srcline={1}}{5374657020446574656374696F6E20416C676F726974686D}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E362E31},srcline={7}}{446576656C6F706D656E7420616E6420707572706F7365206F6620416C676F726974686D}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E362E32},srcline={10}}{436F726520416C676F726974686D}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Step Detection Algorithm}{44}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Development and purpose of Algorithm}{44}{subsection.6.6.1}}
\citation{stepDetection}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Core Algorithm}{45}{subsection.6.6.2}}
\newlabel{def:coreAlgorithm}{{6.6.2}{45}{Core Algorithm}{subsection.6.6.2}{}}
\citation{stepDetection}
\citation{SimplePeakDetect}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E362E33},srcline={36}}{4170706C69636174696F6E206F662074686520616C676F726974686D20746F206C6976652064617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Application of the algorithm to live data}{47}{subsection.6.6.3}}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E362E34},srcline={43}}{436F6E7374616E742076616C756573}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E362E35},srcline={47}}{476169742063616C63756C6174696F6E73}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E362E36},srcline={51}}{526F6F6D20666F7220696D70726F76656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Constant values}{48}{subsection.6.6.4}}
\newlabel{constant_values}{{6.6.4}{48}{Constant values}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Gait calculations}{48}{subsection.6.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Room for improvement}{49}{subsection.6.6.6}}
\newlabel{step_detector_improvements}{{6.6.6}{49}{Room for improvement}{subsection.6.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A normal pattern of walking: Notice the alternating peak height in the middle.\relax }}{50}{figure.caption.59}}
\newlabel{fig:FilipWalks}{{6.5}{50}{A normal pattern of walking: Notice the alternating peak height in the middle.\relax }{figure.caption.59}{}}
\BKM@entry{id=56,dest={636861707465722E37},srcline={1}}{54657374696E67}
\BKM@entry{id=57,dest={73656374696F6E2E372E31},srcline={3}}{4C6576656C732C206D6574686F647320616E64207479706573}
\BKM@entry{id=58,dest={73756273656374696F6E2E372E312E31},srcline={5}}{4C6576656C73}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Levels, methods and types}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Levels}{51}{subsection.7.1.1}}
\BKM@entry{id=59,dest={73756273656374696F6E2E372E312E32},srcline={14}}{4D6574686F6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Methods}{52}{subsection.7.1.2}}
\newlabel{def:blackboxtesting}{{7.1.2}{52}{Methods}{subsection.7.1.2}{}}
\BKM@entry{id=60,dest={73756273656374696F6E2E372E312E33},srcline={20}}{5479706573}
\BKM@entry{id=61,dest={73656374696F6E2E372E32},srcline={27}}{506C616E7320616E642070726F63657373}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Types}{53}{subsection.7.1.3}}
\BKM@entry{id=62,dest={73756273656374696F6E2E372E322E31},srcline={29}}{556E69742074657374696E67}
\BKM@entry{id=63,dest={73756273656374696F6E2E372E322E32},srcline={31}}{496E7370656374696F6E73}
\BKM@entry{id=64,dest={73756273656374696F6E2E372E322E33},srcline={33}}{496E746567726174696F6E2074657374696E67}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Plans and process}{54}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Unit testing}{54}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Inspections}{54}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Integration testing}{54}{subsection.7.2.3}}
\BKM@entry{id=65,dest={73756273656374696F6E2E372E322E34},srcline={39}}{53797374656D2074657374696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}System testing}{55}{subsection.7.2.4}}
\BKM@entry{id=66,dest={73756273656374696F6E2E372E322E35},srcline={45}}{416363657074616E63652074657374696E67}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E322E36},srcline={1}}{53756D6D617279206F6620696E746572766965772077697468206D65646963616C2070726F66657373696F6E616C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Acceptance testing}{56}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Summary of interview with medical professionals}{56}{subsection.7.2.6}}
\BKM@entry{id=68,dest={73756273656374696F6E2E372E322E37},srcline={1}}{496E666F726D616C2075736162696C6974792074657374}
\BKM@entry{id=69,dest={73756273656374696F6E2E372E322E38},srcline={14}}{416363657074616E63652074657374696E6720616E64206465706C6F796D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Informal usability test}{57}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{57}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{57}{section*.61}}
\BKM@entry{id=70,dest={73656374696F6E2E372E33},srcline={1}}{5465737473207573656420756E64657220646576656C6F706D656E74}
\BKM@entry{id=71,dest={73756273656374696F6E2E372E332E31},srcline={1}}{475549205465737473}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Acceptance testing and deployment}{58}{subsection.7.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tests used under development}{58}{section.7.3}}
\newlabel{tab:TestsStart}{{7.3}{58}{Tests used under development}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}GUI Tests}{58}{subsection.7.3.1}}
\newlabel{fig:test01}{{\caption@xref {fig:test01}{ on input line 44}}{59}{GUI Tests}{figure.caption.62}{}}
\newlabel{fig:test02}{{\caption@xref {fig:test02}{ on input line 88}}{60}{GUI Tests}{figure.caption.63}{}}
\BKM@entry{id=72,dest={636861707465722E38},srcline={1}}{436F6E636C7573696F6E}
\BKM@entry{id=73,dest={73656374696F6E2E382E31},srcline={3}}{4E657720457870657269656E636573}
\BKM@entry{id=74,dest={73656374696F6E2E382E32},srcline={1}}{4C6561726E696E6720657870657269656E6365732066726F6D20646576656C6F706D656E7420616E6420746F6F6C20757365}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}New Experiences}{61}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Learning experiences from development and tool use}{61}{section.8.2}}
\BKM@entry{id=75,dest={73656374696F6E2E382E33},srcline={7}}{4C6573736F6E73206C6561726E65642061626F757420526573656172636820616E642050726573747564696573}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lessons learned about Research and Prestudies}{62}{section.8.3}}
\BKM@entry{id=76,dest={73656374696F6E2E382E34},srcline={17}}{436F6E666C6963742068616E646C696E67}
\BKM@entry{id=77,dest={73656374696F6E2E382E35},srcline={21}}{4675727468657220776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conflict handling}{63}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Further work}{63}{section.8.5}}
\bibcite{fallsRubenstein}{1}
\bibcite{cdcComProg}{2}
\bibcite{housing}{3}
\bibcite{WHO}{4}
\bibcite{LMTassessPrev}{5}
\bibcite{cdcYouPrevent}{6}
\bibcite{LLKgaitPatterns}{7}
\bibcite{sommerville}{8}
\bibcite{stepDetection}{9}
\BKM@entry{id=78,dest={617070656E6469782E41},srcline={4}}{574253}
\BKM@entry{id=79,dest={73656374696F6E2E412E31},srcline={6}}{50726576696F757320574253}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}WBS}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Previous WBS}{67}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The WBS as per 22.2.13 \relax }}{68}{figure.caption.73}}
\newlabel{fig:WBS222}{{A.1}{68}{The WBS as per 22.2.13 \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The WBS as per 1.3.13\relax }}{69}{figure.caption.74}}
\newlabel{fig:WBS13}{{A.2}{69}{The WBS as per 1.3.13\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The WBS as per 8.3.13\relax }}{70}{figure.caption.75}}
\newlabel{fig:WBS83}{{A.3}{70}{The WBS as per 8.3.13\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The WBS as per 15.3.13\relax }}{71}{figure.caption.76}}
\newlabel{fig:WBS153}{{A.4}{71}{The WBS as per 15.3.13\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The WBS as per 22.3.13\relax }}{72}{figure.caption.77}}
\newlabel{fig:WBS223}{{A.5}{72}{The WBS as per 22.3.13\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The WBS as per 5.4.13\relax }}{73}{figure.caption.78}}
\newlabel{fig:WBS54}{{A.6}{73}{The WBS as per 5.4.13\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The final WBS\relax }}{74}{figure.caption.79}}
\newlabel{fig:WBSfin}{{A.7}{74}{The final WBS\relax }{figure.caption.79}{}}
\BKM@entry{id=80,dest={617070656E6469782E42},srcline={75}}{576F726B2073756D6D617279}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Work summary}{75}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:sprintList}{{B}{75}{Work summary}{appendix.B}{}}
\@input{Sprints.aux}
\BKM@entry{id=81,dest={617070656E6469782E43},srcline={79}}{4C6963656E736520}
\BKM@entry{id=82,dest={73656374696F6E2E432E31},srcline={80}}{417061636865206C6963656E736520616E64206E6F74696365}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}License }{78}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Apache license and notice}{78}{section.C.1}}
\newlabel{appendix:license}{{C.1}{78}{Apache license and notice}{section.C.1}{}}
\BKM@entry{id=83,dest={73656374696F6E2E432E32},srcline={83}}{4D656574696E672073756D6D6172696573}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Meeting summaries}{84}{section.C.2}}
\BKM@entry{id=84,dest={617070656E6469782E44},srcline={91}}{5465737420726573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Test results}{89}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:testResults}{{D}{89}{Test results}{appendix.D}{}}
