\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Requirements}{3}
\contentsline {section}{\numberline {2.1}Initial requirements}{3}
\contentsline {section}{\numberline {2.2}Understanding the requirements}{3}
\contentsline {chapter}{\numberline {3}Project Management}{5}
\contentsline {section}{\numberline {3.1}Development process}{5}
\contentsline {section}{\numberline {3.2}Team Roles and Organization}{5}
\contentsline {chapter}{\numberline {4}Development Environment}{7}
\contentsline {section}{\numberline {4.1}Code-sharing}{7}
\contentsline {section}{\numberline {4.2}IDE}{7}
\contentsline {section}{\numberline {4.3}Prototyping}{8}
\contentsline {chapter}{\numberline {5}Implementation}{9}
\contentsline {section}{\numberline {5.1}Plans}{9}
\contentsline {section}{\numberline {5.2}Results}{9}
