\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group introduction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Customer introduction}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Final requirements}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functional requirements}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nonfunctional requirements}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Understanding the requirements}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initial requirements}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}License}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing}{9}{section.2.5}}
\newlabel{tab:testList}{{2.5}{10}{Testing\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of tests for the application}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testdata}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Table}{11}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terms}{12}{section.4.1}}
\newlabel{def:scrum}{{4.1}{12}{Terms\relax }{section*.7}{}}
\newlabel{def:sprint}{{4.1}{12}{Terms\relax }{section*.8}{}}
\newlabel{def:kanban}{{4.1}{12}{Terms\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Management Tools}{13}{section.4.2}}
\newlabel{def:trello}{{4.2}{13}{Management Tools\relax }{section*.10}{}}
\newlabel{def:github}{{4.2}{13}{Management Tools\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Work Breakdown Structure}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Development process}{13}{section.4.4}}
\newlabel{def:devProcess}{{4.4}{13}{Development process\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The current WBS}}{14}{figure.4.1}}
\newlabel{fig:WBS}{{4.1}{14}{The current WBS\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software development}{15}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Agile software development}{15}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Iterative approach}{15}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Extreme programming}{16}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Group development method}{16}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Plans}{17}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Team Roles and Organization}{17}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}The group}{17}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Supervisor}{17}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Comparison}{18}{section.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Environment}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LaTeX}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Github}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{20}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall Architecture}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture of Valens Health Helper}{22}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The over-all system architecture}}{23}{figure.6.1}}
\newlabel{fig:Architecture}{{6.1}{23}{The over-all system architecture\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flow chart describing the Graphical User Interface}}{24}{figure.6.2}}
\newlabel{fig:GUIFlowchart}{{6.2}{24}{Flow chart describing the Graphical User Interface\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A mockup of the program flow, text is just scribbling}}{25}{figure.6.3}}
\newlabel{fig:mockupV2}{{6.3}{25}{A mockup of the program flow, text is just scribbling\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architecture of the Content Provider}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Class description and diagram}{27}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A class diagram of the current application}}{28}{figure.6.4}}
\newlabel{fig:ClassDiagram}{{6.4}{28}{A class diagram of the current application\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Architecture of the Valens Step Detector}{29}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Step Detection Algorithm}{30}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Development Process}{30}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Core Algorithm}{30}{subsection.6.6.2}}
\citation{SimplePeakDetect}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Application of the algorithm to live data}{32}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Constant values}{33}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Research and Alternate Solutions}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fallsRubenstein}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{housing}
\citation{WHO}
\citation{cdcComProg}
\citation{fallsRubenstein}
\citation{fallsRubenstein}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Falling: Causes, Consequences and how to avoid it}{36}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Risk factors}{36}{subsection.7.1.1}}
\citation{cdcComProg}
\citation{cdcComProg}
\citation{WHO}
\citation{LMTassessPrev}
\citation{cdcPreventFalls}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Advice for prevention}{37}{subsection.7.1.2}}
\citation{LMTassessPrev}
\citation{LMTassessPrev}
\citation{LMTassessPrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Physiological aspects}{39}{subsection.7.1.3}}
\citation{LLKgaitPatterns}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related Applications}{40}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Endomondo Sports Tracker}{40}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}GPS Status}{41}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Pedometer\let \reserved@d =[\def \par }{41}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}GPS Tracker\let \reserved@d =[\def \par }{41}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Summary of interview with medical professionals}{42}{subsection.7.2.5}}
\bibcite{fallsRubenstein}{1}
\bibcite{LMTassessPrev}{2}
\bibcite{LLKgaitPatterns}{3}
\bibcite{cdcYouPrevent}{4}
\bibcite{cdcComProg}{5}
\bibcite{housing}{6}
\bibcite{WHO}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Previous WBS}{45}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reports}{45}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The WBS as per 8.3.13}}{46}{figure.A.1}}
\newlabel{fig:WBS83}{{A.1}{46}{The WBS as per 8.3.13\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The WBS as per 1.3.13}}{47}{figure.A.2}}
\newlabel{fig:WBS13}{{A.2}{47}{The WBS as per 1.3.13\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Short summary of work done sorted by sprint}}{48}{figure.A.3}}
\newlabel{tab:sprintList}{{A.3}{48}{Short summary of work done sorted by sprint\relax }{figure.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Apache license and notice}{49}{section.A.3}}
\newlabel{appendix:license}{{A.3}{49}{Apache license and notice\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Meeting summaries}{55}{section.A.4}}
