\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}IT2901}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Group introduction}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Stakeholder introduction}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}SINTEF-Customer}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Supervisor- Tinna T\'{o}masd\'{o}ttir}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Medical Experts}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}FARSEEING}{7}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Requirements}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Initial requirements}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Elaborating on the requirements}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Non-functional requirements}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Understanding the requirements}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Changes in Requirements}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}License}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Prestudies and Alternate Solutions}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Falling: Causes, Consequences and how to avoid it}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Risk factors}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Advice for prevention}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Physiological aspects}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Related Applications}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Endomondo Sports Tracker}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}GPS Status}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Pedometer\FN@sf@gobble@opt {Application can be found at \url {https://code.google.com/p/pedometer/}}}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}GPS Tracker\FN@sf@gobble@opt {Application can be found at: \url {https://code.google.com/p/open-gpstracker}}}{19}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Informal usability test}{20}{subsection.3.2.5}
\contentsline {subsubsection}{Procedure}{20}{section*.4}
\contentsline {subsubsection}{Results}{20}{section*.5}
\contentsline {chapter}{\numberline {4}Project Management}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Terms}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Management Tools}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Work Breakdown Structure}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Development process}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}How Tasks are assigned}{24}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Software development}{25}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Agile software development}{25}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Iterative approach}{25}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Extreme programming}{25}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Group development method}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}Meetings with Customer and Supervisor}{27}{section.4.7}
\contentsline {section}{\numberline {4.8}Plans}{28}{section.4.8}
\contentsline {section}{\numberline {4.9}Team Roles and Organization}{28}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}The group}{28}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}Comparison}{28}{section.4.10}
\contentsline {chapter}{\numberline {5}Development Environment}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}LaTeX}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Github}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{30}{section.5.3}
\contentsline {chapter}{\numberline {6}Design and Architecture}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Overall Architecture}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Architecture of Valens Health Helper}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Architecture of the Content Provider}{36}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Data model}{37}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Class description and diagram}{37}{section.6.4}
\contentsline {section}{\numberline {6.5}Architecture of the Valens Step Detector}{37}{section.6.5}
\contentsline {section}{\numberline {6.6}Step Detection Algorithm}{41}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Development and purpose of Algorithm}{41}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Core Algorithm}{42}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Application of the algorithm to live data}{43}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Constant values}{45}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Room for improvement}{45}{subsection.6.6.5}
\contentsline {chapter}{\numberline {7}Testing}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Levels, methods and types}{47}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Levels}{47}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Methods}{48}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Types}{49}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Plans and process}{49}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Unit testing}{50}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Integration testing}{50}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}System testing (preliminary)}{51}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Acceptance testing}{51}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Summary of interview with medical professionals}{51}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Tests used under development}{52}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}GUI Tests}{53}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Conclusion}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}New Experiences}{55}{section.8.1}
\contentsline {section}{\numberline {8.2}Learning experiences from development and tool use}{55}{section.8.2}
\contentsline {section}{\numberline {8.3}Lessons learned about Research and Prestudies}{56}{section.8.3}
\contentsline {section}{\numberline {8.4}Conflict handling}{57}{section.8.4}
\contentsline {section}{\numberline {8.5}Further work}{57}{section.8.5}
\contentsline {chapter}{\numberline {A}WBS}{59}{appendix.A}
\contentsline {section}{\numberline {A.1}Interview subjects and info}{59}{section.A.1}
\contentsline {section}{\numberline {A.2}Previous WBS}{59}{section.A.2}
\contentsline {chapter}{\numberline {B}Work summary}{67}{appendix.B}
\contentsline {chapter}{\numberline {C}License }{70}{appendix.C}
\contentsline {section}{\numberline {C.1}Apache license and notice}{70}{section.C.1}
\contentsline {section}{\numberline {C.2}Meeting summaries}{76}{section.C.2}
