\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}IT2901}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Group introduction}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Stakeholder introduction}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}SINTEF-Customer}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Supervisor- Tinna T\'{o}masd\'{o}ttir}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Medical Experts}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}FARSEEING}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Target group}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Requirements}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Initial requirements}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Elaborating on the requirements}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Non-functional requirements}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Omitted requirements}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}License}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Prestudies and Alternate Solutions}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Falling: Causes, Consequences and how to avoid it}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Risk factors}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Advice for prevention}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Physiological aspects}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Related Applications}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Endomondo Sports Tracker}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}GPS Status}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Pedometer\FN@sf@gobble@opt {Application can be found at \url {https://code.google.com/p/pedometer/}}}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}GPS Tracker\FN@sf@gobble@opt {Application can be found at: \url {https://code.google.com/p/open-gpstracker}}}{19}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Software development and management processes}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Terms}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Development process}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Meetings with Customer and Supervisor}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Plans}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Team Roles and Organization}{27}{section.4.5}
\contentsline {section}{\numberline {4.6}Work Breakdown Structure}{28}{section.4.6}
\contentsline {chapter}{\numberline {5}Tools}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Github}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Android Developer Tools Bundle}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Trello}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}It's learning}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Email}{32}{section.5.5}
\contentsline {section}{\numberline {5.6}LaTeX}{32}{section.5.6}
\contentsline {chapter}{\numberline {6}Design and Architecture}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Overall Architecture}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Architecture of Valens Health Helper}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Translations}{36}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Architecture of the Content Provider}{40}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Data model}{41}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Class description and diagram}{41}{section.6.4}
\contentsline {section}{\numberline {6.5}Architecture of the Valens Step Detector}{41}{section.6.5}
\contentsline {section}{\numberline {6.6}Step Detection Algorithm}{45}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Development and purpose of Algorithm}{45}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Core Algorithm}{46}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Application of the algorithm to live data}{48}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Constant values}{49}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Gait calculations}{49}{subsection.6.6.5}
\contentsline {subsection}{\numberline {6.6.6}Room for improvement}{50}{subsection.6.6.6}
\contentsline {chapter}{\numberline {7}Testing}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}Levels, methods and types}{52}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Levels}{52}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Methods}{53}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Types}{54}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Plans and process}{55}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Unit testing}{55}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Inspections}{55}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Integration testing}{55}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}System testing}{56}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Acceptance testing}{57}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Summary of interview with medical professionals}{57}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Informal usability test}{58}{subsection.7.2.7}
\contentsline {subsubsection}{Procedure}{58}{section*.60}
\contentsline {subsubsection}{Results}{58}{section*.61}
\contentsline {subsection}{\numberline {7.2.8}Acceptance testing and deployment}{59}{subsection.7.2.8}
\contentsline {section}{\numberline {7.3}Tests used under development}{59}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}GUI Tests}{59}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Conclusion}{62}{chapter.8}
\contentsline {section}{\numberline {8.1}New Experiences}{62}{section.8.1}
\contentsline {section}{\numberline {8.2}Learning experiences from development and tool use}{62}{section.8.2}
\contentsline {section}{\numberline {8.3}Lessons learned about Research and Prestudies}{63}{section.8.3}
\contentsline {section}{\numberline {8.4}Conflict handling}{64}{section.8.4}
\contentsline {section}{\numberline {8.5}Further work}{64}{section.8.5}
\contentsline {chapter}{\numberline {A}WBS}{68}{appendix.A}
\contentsline {section}{\numberline {A.1}Previous WBS}{68}{section.A.1}
\contentsline {chapter}{\numberline {B}Work summary}{76}{appendix.B}
\contentsline {chapter}{\numberline {C}License }{79}{appendix.C}
\contentsline {section}{\numberline {C.1}Apache license and notice}{79}{section.C.1}
\contentsline {section}{\numberline {C.2}Meeting summaries}{85}{section.C.2}
\contentsline {chapter}{\numberline {D}Test results}{90}{appendix.D}
