\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Customer introduction}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nonfunctional requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding the requirements}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Management}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terms}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development process}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Team Roles and Organization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Management Tools}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development Environment}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LaTeX}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Github}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trello}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eclipse with Android Development Tools Plugin}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plans}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Work Breakdown Structure}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture of the App}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architecture of the Content Provider}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Class description and diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The current WBS}}{16}}
\newlabel{fig:ClassDiagram}{{5.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A class diagram of the current application}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mockups}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A mockup of the program flow, text is just scribbling}}{18}}
\newlabel{fig:mockupV2}{{A.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reports}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short summary of work done sorted by sprint}}{19}}
\newlabel{tab:sprintList}{{A.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Meeting summaries}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Alternate Solutions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Research Reports}{27}}
