\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Group introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Customer introduction}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nonfunctional requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Understanding the requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testing}{7}}
\newlabel{tab:testList}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of tests for the application}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terms}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development process}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Team Roles and Organization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Management Tools}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Environment}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LaTeX}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Github}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plans}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Work Breakdown Structure}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Overall Architecture}{15}}
\newlabel{fig:WBS}{{6.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The current WBS}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Architecture of the App}{17}}
\newlabel{fig:Architecture}{{6.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The over-all system architecture}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Architecture of the Content Provider}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flow chart describing the Graphical User Interface}}{20}}
\newlabel{fig:FlowchartGUI}{{6.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Class description and diagram}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Architecture of the Valens Step Detector}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Research reports}{21}}
\newlabel{fig:ClassDiagram}{{6.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A class diagram of the current application}}{22}}
\citation{fallsRubenstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Research and Alternate Solutions}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Falling: Causes, Consequences and how to avoid it}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding falls}{25}}
\citation{LMTassessPrev}
\@writefile{toc}{\contentsline {subsubsection}{Physiological aspects}{26}}
\citation{LMTassessPrev}
\citation{LMTassessPrev}
\citation{LLKgaitPatterns}
\citation{fallsRubenstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Summary of interview with medical professionals}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Alternate solutions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Endomondo Sports Tracker}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}GPS Status}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Pedometer}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}GPS Tracker}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bibliography}{31}}
\bibcite{fallsRubenstein}{1}
\bibcite{LMTassessPrev}{2}
\bibcite{LLKgaitPatterns}{3}
\bibcite{cdcYouPrevent}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Step Detection Algorithm}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Development Process}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Algorithm}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mockups}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A mockup of the program flow, text is just scribbling}}{36}}
\newlabel{fig:mockupV2}{{A.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Reports}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short summary of work done sorted by sprint}}{37}}
\newlabel{tab:sprintList}{{A.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Meeting summaries}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Alternate Solutions}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Research Reports}{45}}
