\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}FARSEEING}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}IT2901}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Group introduction}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Stakeholder introduction}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}SINTEF-Customer}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Supervisor- Tinna T\'{o}masd\'{o}ttir}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Medical Experts}{6}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Requirements}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Initial requirements}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Elaborating on the requirements}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Functional requirements}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Non-functional requirements}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Understanding the requirements}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Changes in Requirements}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}License}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Prestudies and Alternate Solutions}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Falling: Causes, Consequences and how to avoid it}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Risk factors}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Advice for prevention}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Physiological aspects}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Related Applications}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Endomondo Sports Tracker}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}GPS Status}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Pedometer\FN@sf@gobble@opt {Application can be found at \url {https://code.google.com/p/pedometer/}}}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}GPS Tracker\FN@sf@gobble@opt {Application can be found at: \url {https://code.google.com/p/open-gpstracker}}}{18}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Summary of interview with medical professionals}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Informal usability test}{20}{subsection.3.3.1}
\contentsline {subsubsection}{Procedure}{20}{section*.5}
\contentsline {subsubsection}{Results}{21}{section*.6}
\contentsline {chapter}{\numberline {4}Project Management}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Terms}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Management Tools}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Work Breakdown Structure}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Development process}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}How Tasks are assigned}{25}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Software development}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Agile software development}{26}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Iterative approach}{26}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Extreme programming}{26}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Group development method}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}Meetings with Customer and Supervisor}{28}{section.4.7}
\contentsline {section}{\numberline {4.8}Plans}{28}{section.4.8}
\contentsline {section}{\numberline {4.9}Team Roles and Organization}{29}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}The group}{29}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}Comparison}{29}{section.4.10}
\contentsline {chapter}{\numberline {5}Development Environment}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}LaTeX}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Github}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Eclipse with Android Development Tools Plugin}{31}{section.5.3}
\contentsline {chapter}{\numberline {6}Implementation}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Overall Architecture}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Architecture of Valens Health Helper}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Architecture of the Content Provider}{38}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Data model}{38}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Class description and diagram}{39}{section.6.4}
\contentsline {section}{\numberline {6.5}Architecture of the Valens Step Detector}{39}{section.6.5}
\contentsline {section}{\numberline {6.6}Step Detection Algorithm}{42}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Development Process}{43}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Core Algorithm}{43}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Application of the algorithm to live data}{45}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Constant values}{46}{subsection.6.6.4}
\contentsline {chapter}{\numberline {7}Testing}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Levels, methods and types}{47}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Levels}{47}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Methods}{48}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Types}{49}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Plans and process}{49}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Unit testing}{50}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Integration testing}{50}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}System testing (preliminary)}{51}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Acceptance testing}{51}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Tests used under development}{51}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}GUI Tests}{52}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Conclusion}{54}{chapter.8}
\contentsline {section}{\numberline {8.1}New Experiences}{54}{section.8.1}
\contentsline {section}{\numberline {8.2}Learning experiences from development and tool use}{54}{section.8.2}
\contentsline {section}{\numberline {8.3}Lessons learned about Research and Prestudies}{55}{section.8.3}
\contentsline {section}{\numberline {8.4}Conflict handling}{56}{section.8.4}
\contentsline {chapter}{\numberline {A}Appendix}{58}{appendix.A}
\contentsline {section}{\numberline {A.1}Interview subjects and info}{58}{section.A.1}
\contentsline {section}{\numberline {A.2}Previous WBS}{58}{section.A.2}
\contentsline {section}{\numberline {A.3}Reports}{58}{section.A.3}
\contentsline {section}{\numberline {A.4}Apache license and notice}{68}{section.A.4}
\contentsline {section}{\numberline {A.5}Meeting summaries}{74}{section.A.5}
