\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understanding of requirements}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alternative solutions}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Management}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development process}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Team Roles and Organization}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development Environment}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Code-sharing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IDE}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plans}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{7}}
