<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/preferences_program_settings">
        
        <EditTextPreference 
            android:key="name"
            android:title="@string/preferences_name_title"
            android:summary="@string/preferences_name_summary" />
        
        <no.ntnu.stud.fallprevention.activity.ClearHistory
            android:title="@string/preferences_clear_history_title"
            android:summary="@string/preferences_clear_history_summary" />
        
    </PreferenceCategory>
    
</PreferenceScreen>