<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="ntnu.stud.valens.contentprovider.calculations.ContentProviderHelper" 
    project="ValensContentProvider" 
    file="/ValensContentProvider/src/ntnu/stud/valens/contentprovider/calculations/ContentProviderHelper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="290" x="89" y="1311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="ntnu.stud.valens.contentprovider.calculations" project="ValensContentProvider" 
    file="/ValensContentProvider/src/ntnu/stud/valens/contentprovider/calculations" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="281" x="-253" y="552"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <interface id="3" language="java" name="ntnu.stud.valens.contentprovider.ValensDataProvider.Tests" 
    project="ValensContentProvider" 
    file="/ValensContentProvider/src/ntnu/stud/valens/contentprovider/ValensDataProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="178" x="430" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="ntnu.stud.valens.contentprovider.DBSchema" project="ValensContentProvider" 
    file="/ValensContentProvider/src/ntnu/stud/valens/contentprovider/DBSchema.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="148" x="1365" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ntnu.stud.valens.contentprovider.calculations.AlarmManagerBroadcastReceiver" 
    project="ValensContentProvider" 
    file="/ValensContentProvider/src/ntnu/stud/valens/contentprovider/calculations/AlarmManagerBroadcastReceiver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="217" x="89" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ntnu.stud.valens.contentprovider.DBSchema.Steps" project="ValensContentProvider" 
    file="/ValensContentProvider/src/ntnu/stud/valens/contentprovider/DBSchema.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="200" x="853" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ntnu.stud.valens.contentprovider.Main" project="ValensContentProvider" 
    file="/ValensContentProvider/src/ntnu/stud/valens/contentprovider/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="149" x="390" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ntnu.stud.valens.contentprovider.DBSchema.TestTypes" 
    project="ValensContentProvider" file="/ValensContentProvider/src/ntnu/stud/valens/contentprovider/DBSchema.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="250" x="1333" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="ntnu.stud.valens.contentprovider" project="ValensContentProvider" 
    file="/ValensContentProvider/src/ntnu/stud/valens/contentprovider" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="210" x="49" y="107"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <interface id="10" language="java" name="ntnu.stud.valens.contentprovider.ValensDataProvider.Gait" 
    project="ValensContentProvider" 
    file="/ValensContentProvider/src/ntnu/stud/valens/contentprovider/ValensDataProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="178" x="648" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="ntnu.stud.valens.contentprovider.DBSchema.Gaits" project="ValensContentProvider" 
    file="/ValensContentProvider/src/ntnu/stud/valens/contentprovider/DBSchema.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="206" x="1623" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ntnu.stud.valens.contentprovider.calculations.ManipulatorHelper" 
    project="ValensContentProvider" 
    file="/ValensContentProvider/src/ntnu/stud/valens/contentprovider/calculations/ManipulatorHelper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="220" x="89" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="ntnu.stud.valens.contentprovider.ValensDataProvider.Steps" 
    project="ValensContentProvider" 
    file="/ValensContentProvider/src/ntnu/stud/valens/contentprovider/ValensDataProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="178" x="866" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="ntnu.stud.valens.contentprovider.CPValensDB" project="ValensContentProvider" 
    file="/ValensContentProvider/src/ntnu/stud/valens/contentprovider/CPValensDB.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="216" x="1365" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ntnu.stud.valens.contentprovider.calculations.ManipulationStarter" 
    project="ValensContentProvider" 
    file="/ValensContentProvider/src/ntnu/stud/valens/contentprovider/calculations/ManipulationStarter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="200" x="89" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ntnu.stud.valens.contentprovider.ValensDataProvider" 
    project="ValensContentProvider" 
    file="/ValensContentProvider/src/ntnu/stud/valens/contentprovider/ValensDataProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="247" x="1365" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ntnu.stud.valens.contentprovider.DBSchema.Tests" project="ValensContentProvider" 
    file="/ValensContentProvider/src/ntnu/stud/valens/contentprovider/DBSchema.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="230" x="1869" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="ntnu.stud.valens.contentprovider.ValensDataProvider.RawSteps" 
    project="ValensContentProvider" 
    file="/ValensContentProvider/src/ntnu/stud/valens/contentprovider/ValensDataProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="178" x="1084" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="ntnu.stud.valens.contentprovider.DBSchema.RawSteps" 
    project="ValensContentProvider" file="/ValensContentProvider/src/ntnu/stud/valens/contentprovider/DBSchema.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="200" x="1093" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="20">    
    <bendpoint x="1543" y="853"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="1611" y="853"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="24">    
    <bendpoint x="1334" y="552"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <nesting id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <dependency id="26">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="27">    
    <bendpoint x="399" y="552"/>    
    <bendpoint x="908" y="853"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="1313" y="552"/>    
    <bendpoint x="1292" y="853"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="29">    
    <bendpoint x="1313" y="853"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="30">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <dependency id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="33">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="34">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="35" name="alarm"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <bendpoint x="1334" y="853"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="1695" y="552"/>    
    <bendpoint x="1674" y="853"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="357" y="552"/>    
    <bendpoint x="357" y="853"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="378" y="552"/>    
    <bendpoint x="378" y="853"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="1632" y="552"/>    
    <bendpoint x="1632" y="853"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <nesting id="45">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="46">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="47">    
    <bendpoint x="1292" y="552"/>    
    <bendpoint x="887" y="853"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="58" y="552"/>    
    <bendpoint x="58" y="853"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <nesting id="49">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <dependency id="50">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="336" y="552"/>    
    <bendpoint x="336" y="853"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="1653" y="552"/>    
    <bendpoint x="1590" y="853"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="1674" y="552"/>    
    <bendpoint x="1695" y="853"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="1611" y="552"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="1564" y="853"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <nesting id="57">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <dependency id="58">    
    <bendpoint x="1716" y="552"/>    
    <bendpoint x="1716" y="853"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>