<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
    tools:context=".Statistics" >
<LinearLayout
        android:id="@+id/linear_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" ><Spinner
        android:id="@+id/time_span_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/data_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>